consys {

  bench {
    hostname = "172.34.4.95:4558"
    processId = 7
    otherReplicas = ["172.34.15.157:4551", "172.34.3.119:4552", "172.34.13.199:4553", "172.34.13.77:4554", "172.34.0.197:4555", "172.34.15.102:4556", "172.34.0.213:4557", "172.34.4.95:4558", "172.34.1.6:4559"]

    warmupIterations = 1
    measureIterations = 1
    operationsPerIteration = 10
    waitPerOperation = 10 ms

    outputFile = "./bench-results"

    demo {
      type = "strong" # type can be mixed or strong

      eshop {
        products = 100
        users = 1000
      }
    }
  }

}