<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consys</artifactId>
        <groupId>de.tuda.stg</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consys-bench</artifactId>


    <dependencies>
        <dependency>
            <groupId>de.tuda.stg</groupId>
            <artifactId>consys-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.tuda.stg</groupId>
            <artifactId>consys-japi</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>