consys {

    bench {
        hostname = "127.0.0.2:3772"
        processId = 1
        otherReplicas = [ "127.0.0.1:3771", "127.0.0.2:3772", "127.0.0.3:3773", "127.0.0.4:3774"]

        warmupIterations = 12
        measureIterations = 36

        outputFile = "./bench-results"

        demo {
            type = "mixed" # type can be mixed or strong

            messagegroups {
                groups = 10000
                transactions = 100
            }
        }
    }

}