include required("/aws/common.conf")
include required("/aws/op_mixed.conf")
include required("/aws/twitterclone.conf")

consys {
	bench {
		processId = 3

		cassandra {
			host = "172.31.24.240"
			cassandraPort = 9042
			zookeeperPort = 2181
			initialize = false
		}
	}
}