consys {

	bench {
        processId = 2
        numberOfReplicas = 3
        warmupIterations = 5
        measureIterations = 5
        operationsPerIteration = 100
        waitPerOperation = 0 ms
        barrierTimeout = 180 s

        outputPath = "./bench-results"

        akka {
            replicas = ["127.0.0.1:4551:2181", "127.0.0.2:4552:2182", "127.0.0.3:4553:2183"]
            timeout = 30 s
        }

        akkacluster {
            replicas = ["127.0.0.1:4551:2181", "127.0.0.2:4552:2182", "127.0.0.3:4553:2183"]
            timeout = 30 s
        }

        cassandra {
            datacenter = "datacenter1"
            host = "127.0.0.1"
            cassandraPort = 4441
            zookeeperPort = 2181
            timeout = 30 s
            initialize = true
        }

        demo {
            type = "mixed"
        }
	}

}