T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
A=4
B=5
BOOLEAN=6
C=7
COMMENT=8
D=9
DIGIT=10
DURATION=11
DURATION_UNIT=12
E=13
EMPTY_QUOTED_NAME=14
EXPONENT=15
F=16
FLOAT=17
G=18
H=19
HEX=20
HEXNUMBER=21
I=22
IDENT=23
INTEGER=24
J=25
K=26
K_ACCESS=27
K_ADD=28
K_AGGREGATE=29
K_ALL=30
K_ALLOW=31
K_ALTER=32
K_AND=33
K_APPLY=34
K_AS=35
K_ASC=36
K_ASCII=37
K_AUTHORIZE=38
K_BATCH=39
K_BEGIN=40
K_BIGINT=41
K_BLOB=42
K_BOOLEAN=43
K_BY=44
K_CALLED=45
K_CAST=46
K_CLUSTERING=47
K_COLUMNFAMILY=48
K_COMPACT=49
K_CONTAINS=50
K_COUNT=51
K_COUNTER=52
K_CREATE=53
K_CUSTOM=54
K_DATACENTERS=55
K_DATE=56
K_DECIMAL=57
K_DEFAULT=58
K_DELETE=59
K_DESC=60
K_DESCRIBE=61
K_DISTINCT=62
K_DOUBLE=63
K_DROP=64
K_DURATION=65
K_ENTRIES=66
K_EXECUTE=67
K_EXISTS=68
K_FILTERING=69
K_FINALFUNC=70
K_FLOAT=71
K_FROM=72
K_FROZEN=73
K_FULL=74
K_FUNCTION=75
K_FUNCTIONS=76
K_GRANT=77
K_GROUP=78
K_IF=79
K_IN=80
K_INDEX=81
K_INET=82
K_INITCOND=83
K_INPUT=84
K_INSERT=85
K_INT=86
K_INTO=87
K_IS=88
K_JSON=89
K_KEY=90
K_KEYS=91
K_KEYSPACE=92
K_KEYSPACES=93
K_LANGUAGE=94
K_LIKE=95
K_LIMIT=96
K_LIST=97
K_LOGIN=98
K_MAP=99
K_MATERIALIZED=100
K_MBEAN=101
K_MBEANS=102
K_MODIFY=103
K_NEGATIVE_INFINITY=104
K_NEGATIVE_NAN=105
K_NOLOGIN=106
K_NORECURSIVE=107
K_NOSUPERUSER=108
K_NOT=109
K_NULL=110
K_OF=111
K_ON=112
K_OPTIONS=113
K_OR=114
K_ORDER=115
K_PARTITION=116
K_PASSWORD=117
K_PER=118
K_PERMISSION=119
K_PERMISSIONS=120
K_POSITIVE_INFINITY=121
K_POSITIVE_NAN=122
K_PRIMARY=123
K_RENAME=124
K_REPLACE=125
K_RETURNS=126
K_REVOKE=127
K_ROLE=128
K_ROLES=129
K_SELECT=130
K_SET=131
K_SFUNC=132
K_SMALLINT=133
K_STATIC=134
K_STORAGE=135
K_STYPE=136
K_SUPERUSER=137
K_TEXT=138
K_TIME=139
K_TIMESTAMP=140
K_TIMEUUID=141
K_TINYINT=142
K_TO=143
K_TOKEN=144
K_TRIGGER=145
K_TRUNCATE=146
K_TTL=147
K_TUPLE=148
K_TYPE=149
K_UNLOGGED=150
K_UNSET=151
K_UPDATE=152
K_USE=153
K_USER=154
K_USERS=155
K_USING=156
K_UUID=157
K_VALUES=158
K_VARCHAR=159
K_VARINT=160
K_VIEW=161
K_WHERE=162
K_WITH=163
K_WRITETIME=164
L=165
LETTER=166
M=167
MULTILINE_COMMENT=168
N=169
O=170
P=171
Q=172
QMARK=173
QUOTED_NAME=174
R=175
RANGE=176
S=177
STRING_LITERAL=178
T=179
U=180
UUID=181
V=182
W=183
WS=184
X=185
Y=186
Z=187
Tokens=212
