# consysT-code

./: .gitignore  README.md  TRIGGERS_DOCUMENTATION.md  ThesisChanges.md  artifact.md  build.sbt  build.sbt.old  cassandra-aws  compute-metrics.sh  conloc  consys_logo.xcf  crdts.markdown  execute-aws-bench.sh  hosts.txt  jmh-result.scsv  pom.xml  start-aws-zk.sh  todos
case-study-and-bench/: .gitignore  .project  genScript.py  pom.xml
case-study-and-bench/case-study/: .project  pom.xml
case-study-and-bench/case-study-akka/: .project  pom.xml
case-study-and-bench/case-study-aws-test/: instances.txt  pom.xml  test1.txt  test2.txt  test3.txt
case-study-and-bench/case-study-bench/: .project  pom.xml
case-study-and-bench/case-study-bench-dist/: 456.txt  host.txt  pom.xml  res.txt  result.txt
case-study-and-bench/case-study-bench-server/: hosts.txt  pom.xml
case-study-and-bench/case-study-interfaces/: pom.xml
case-study-and-bench/case-study-strong/: pom.xml
cassandra-integration/: pom.xml
conloc-annotations/: pom.xml
consistency-checker/: .project  pom.xml
consistency-checker-test/: build.properties  pom.xml
consistency-checker-test/tests/testfiles/: DirectAssignment.java  ImplicitFlowTest.java  LiteralAssignment.java  MethodAnnotation.java  ReturnArgument.java
consistency-checker/consistency-checker-test/: pom.xml
consistency-store/: cql-aggregation-function  pom.xml
consistency-store/consistency-store-test/: pom.xml
consistencyCheckerTest/: build.properties  build.xml
consistencyCheckerTest/consistency/: ArrayAnnotation.java  ConsistencyTests.java  DirectAssignment.java  MethodAnnotation.java  MethodArguments.java  ReturnArgument.java  Sanitizing.java
consistencyCheckerTest/src/: Test.java
consistencyCheckerTest/src/tests/: ConsistencyTest.java
consys-annotations/: pom.xml
consys-auto-consistency-level-inferring/: pom.xml
consys-auto-consistency-level-inferring/InvariantExamples/BankAccountCRDT/: BankAccountCRDT.java
consys-auto-consistency-level-inferring/InvariantExamples/CounterCRDT/: Result.rtf
consys-auto-consistency-level-inferring/InvariantExamples/DistributedLock/: Result.rtf
consys-auto-consistency-level-inferring/LWWMergeFuncExamples/BankAccount/: BankAccount.java
consys-auto-consistency-level-inferring/lib/: com.microsoft.z3.jar.backup
consys-bench/: pom.xml
consys-compiler/: pom.xml
consys-compiler/consys-compiler-test/: pom.xml
consys-core/: .project  add-trigger.sh  application.conf.actor.example  application.conf.remote.example  compile-trigger.sh  pom.xml  start-local-cassandra.sh  start-local-zk.sh  stop-local-zk.sh
consys-japi/: .project  pom.xml
consys-maven-plugin/: .project  pom.xml
consys-maven-plugin/shell-preprocessor/: patterns-scala.txt  preprocess-scala.sh
consys-riak/: pom.xml
consys-type-checker/: pom.xml  typing-rules
consys-type-checker/consys-type-checker-jdk-utils/: pom.xml
consys-type-checker/consys-type-checker-test/: pom.xml
consyst-auto-consistency-level-inferring/: README.md  pom.xml
consyst-auto-consistency-level-inferring/lib/: .gitignore
demos/: .gitignore  aws benchmarks  aws-benchmarks.md  clean-bench-results.sh  collect-results.py  generate-graphs.py  latency_normalized-op-mixed.csv  latency_normalized-triggers.csv  latency_processed-invariant.csv  latency_processed-mixed.csv  latency_processed-op-mixed.csv  latency_processed-triggers.csv  normalized-contention.csv  normalized-invariant.csv  normalized-mixed.csv  normalized-msggrps-percentage.csv  normalized-weak.csv  normalized.csv  pom.xml  process-results.py  process-results.py.old  processed-cont-extra.csv  processed-contention.csv  processed-mixed.csv  processed-msggrps-percentage.csv  processed-perc.csv  processed-weak.csv  processed.csv  run-all-bench.sh  script-cont.sh  script-contention.sh  script-invariant.sh  script-messagegroups-percentage.sh  script-mixed.sh  script-op-mixed.sh  script-triggers.sh  script-weak.sh  script.sh  throughput_normalized-invariant.csv  throughput_normalized-op-mixed.csv  (+5 more)
demos/Results/Counter-mixed/: proc0.csv  proc4.csv
demos/Results/Eshop-mixed/: proc0.csv  proc2.csv  proc5.csv  proc6.csv  proc7.csv
demos/box/: pom.xml
demos/collections/: pom.xml
demos/concert-tickets/: .project  pom.xml  run-artifact.sh  run-bench.sh
demos/counter/: pom.xml  run-all-bench.sh  run-artifact.sh  run-bench.sh  run-counter.sh
demos/counter/resources/: bench0.conf  bench1.conf
demos/crdt-benchmarks/: pom.xml  run-bench.sh
demos/dcrdt-demo/: README.md  pom.xml
demos/demo-bench/: pom.xml
demos/eshop/: log.txt  pom.xml  run-artifact.sh  run-bench.sh
demos/group-chat/: pom.xml
demos/invariant-demos/: pom.xml  run-all-bench.sh  run-bench.sh
demos/message-groups/: .gitignore  .project  pom.xml  run-all-bench.sh  run-artifact.sh  run-aws-bench.sh  run-bench.sh
demos/message-groups-invariants/: pom.xml  run-all-bench.sh
demos/message-groups/resources/: bench0.conf  (+1 more)
demos/quoddy/: cloc-include-dc  cloc-include-oc  pom.xml  run-all-bench.sh  run-artifact.sh  run-bench.sh
demos/rubis/: cloc-include-dc  cloc-include-oc  pom.xml  run-all-bench.sh  run-artifact.sh  run-bench.sh
demos/shopping-cart/: pom.xml
demos/trigger-chat/: pom.xml  run-bench.sh
demos/trigger-document-share/: pom.xml  run-bench.sh
demos/twitter-clone/: pom.xml  run-all-bench.sh  run-artifact.sh  run-bench.sh
demos/vm-setup/: vm-install.sh  vm-pull.sh
demos/web-shop/: pom.xml  run-bench.sh
formalization-lang/: pom.xml
integration-tests/: .project  pom.xml
message-groups/: pom.xml
microbenchmarks/: .project  pom.xml
microbenchmarks-object-structure/: pom.xml
microbenchmarks/microbenchmarks-counter/: .project  pom.xml
microbenchmarks/microbenchmarks-object-structure/: .project  pom.xml
preproc-maven-plugin/: pom.xml
replicated-objects-preproc/: pom.xml
replicated-objects-preproc/shell-preprocessor/: patterns-java.txt  preprocess-java.sh  preprocess.sh
simple-language/: .project  pom.xml
thesis-test/: compile_benchmark_results.txt  pom.xml  runtime_benchmark_results.txt
(+7066 files in other folders)
