# Install requirements with apt
sudo apt update
sudo apt install maven openjdk-11-jdk-headless -y

# Install consys
cd ~
git clone https://github.com/consysT-project/consysT-code.git
cd consysT-code/
git checkout develop
mvn install -DskipTests

# Install cassandra
cd ~
wget https://dlcdn.apache.org/cassandra/4.0.7/apache-cassandra-4.0.7-bin.tar.gz
tar -xf apache-cassandra-4.0.7-bin.tar.gz
cd apache-cassandra-4.0.7
# nano conf/cassandra.yaml  OR
cp ~/consysT-code/aws/config/cassandra/cassandra01.yaml conf/cassandra.yaml
./bin/cassandra
./bin/nodetool status        

# Configuring cassandra.yaml
cluster_name: 'consys-bench'

seed_provider:
    - class_name: org.apache.cassandra.locator.SimpleSeedProvider
      parameters:
          - seeds: "172.31.16.217,172.31.27.141,172.31.17.201" (The IP addresses of all involved nodes!)

listen_address: 172.31.16.217 (Set this to the private address of the node!)

rpc_address: 172.31.16.217 (Set this to the private address of the node!)

endpoint_snitch: Ec2Snitch


# Installing Zookeeper
cd ~
wget https://dlcdn.apache.org/zookeeper/zookeeper-3.8.0/apache-zookeeper-3.8.0-bin.tar.gz
tar -xf apache-zookeeper-3.8.0-bin.tar.gz
cd apache-zookeeper-3.8.0-bin
mkdir logs
mkdir data
echo "1" > data/myid
# cp conf/zoo_sample.cfg conf/zoo.cfg
# nano conf/zoo.cfg
cp ~/consysT-code/aws/config/zoo/zoo01.cfg conf/zoo.cfg


bin/zkServer.sh start



# Configuring zoo.cfg
clientPort=2181 (Replace last digit with myid, e.g., 2183 for node with id 3)

dataDir=~/apache-zookeeper-3.8.0-bin/data

# Servers
server.1=172.31.17.46:2888:3888
server.2=172.31.17.28:2888:3888
server.3=172.31.30.111:2888:3888
server.4=172.31.24.240:2888:3888
server.5=172.31.24.203:2888:3888
server.6=172.31.18.132:2888:3888
server.7=172.31.17.156:2888:3888
server.8=172.31.25.156:2888:3888
(For every server where the nmber in server.n is the myid)





