"Benchmark";"Mode";"Threads";"Samples";"Score";"Score Error (99.9%)";"Unit";"Param: changeBeforeGet";"Param: level";"Param: sizeParam"
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;14670;34,158821;0,623147;"ms/op";0;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;0,920576;NaN;"ms/op";0;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;34,078720;NaN;"ms/op";0;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;60,227584;NaN;"ms/op";0;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;63,504384;NaN;"ms/op";0;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;68,681728;NaN;"ms/op";0;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;78,598373;NaN;"ms/op";0;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;902,674121;NaN;"ms/op";0;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1535,115264;NaN;"ms/op";0;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;3074;163,888474;5,583932;"ms/op";0;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;1,083392;NaN;"ms/op";0;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;166,199296;NaN;"ms/op";0;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;294,125568;NaN;"ms/op";0;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;312,999936;NaN;"ms/op";0;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;328,073216;NaN;"ms/op";0;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;350,224384;NaN;"ms/op";0;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;359,661568;NaN;"ms/op";0;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;359,661568;NaN;"ms/op";0;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;1581;324,314763;15,941892;"ms/op";0;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;1,232896;NaN;"ms/op";0;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;318,767104;NaN;"ms/op";0;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;593,494016;NaN;"ms/op";0;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;625,999872;NaN;"ms/op";0;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;652,214272;NaN;"ms/op";0;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;675,815621;NaN;"ms/op";0;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;679,477248;NaN;"ms/op";0;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;679,477248;NaN;"ms/op";0;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;1042;492,980212;29,023794;"ms/op";0;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;3,145728;NaN;"ms/op";0;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;498,597888;NaN;"ms/op";0;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;891,289600;NaN;"ms/op";0;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;934,123930;NaN;"ms/op";0;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;979,810386;NaN;"ms/op";0;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;1036,647399;NaN;"ms/op";0;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;1038,090240;NaN;"ms/op";0;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1038,090240;NaN;"ms/op";0;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;807;645,179724;44,261514;"ms/op";0;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;2,633728;NaN;"ms/op";0;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;658,505728;NaN;"ms/op";0;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;1161,822208;NaN;"ms/op";0;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;1243,611136;NaN;"ms/op";0;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;1293,942784;NaN;"ms/op";0;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;1354,760192;NaN;"ms/op";0;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;1354,760192;NaN;"ms/op";0;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1354,760192;NaN;"ms/op";0;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;657;803,534751;61,930949;"ms/op";0;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;3,825664;NaN;"ms/op";0;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;787,480576;NaN;"ms/op";0;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;1457,940070;NaN;"ms/op";0;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;1554,199347;NaN;"ms/op";0;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;1615,687844;NaN;"ms/op";0;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;1698,693120;NaN;"ms/op";0;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;1698,693120;NaN;"ms/op";0;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1698,693120;NaN;"ms/op";0;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;3405;148,743633;5,263437;"ms/op";0;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;6,332416;NaN;"ms/op";0;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;149,159936;NaN;"ms/op";0;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;259,365274;NaN;"ms/op";0;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;273,154048;NaN;"ms/op";0;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;310,776955;NaN;"ms/op";0;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;1162,946281;NaN;"ms/op";0;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;1566,572544;NaN;"ms/op";0;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1566,572544;NaN;"ms/op";0;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;714;736,911222;57,043357;"ms/op";0;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;7,110656;NaN;"ms/op";0;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;729,284608;NaN;"ms/op";0;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;1322,254336;NaN;"ms/op";0;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;1450,180608;NaN;"ms/op";0;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;1893,833114;NaN;"ms/op";0;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;2587,885568;NaN;"ms/op";0;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;2587,885568;NaN;"ms/op";0;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;2587,885568;NaN;"ms/op";0;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;344;1607,011257;181,185979;"ms/op";0;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;12,500992;NaN;"ms/op";0;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;1570,766848;NaN;"ms/op";0;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;2860,515328;NaN;"ms/op";0;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;3157,262336;NaN;"ms/op";0;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;4359,979008;NaN;"ms/op";0;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;4739,563520;NaN;"ms/op";0;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;4739,563520;NaN;"ms/op";0;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;4739,563520;NaN;"ms/op";0;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;227;2581,490828;358,529662;"ms/op";0;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;13,778944;NaN;"ms/op";0;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;2495,610880;NaN;"ms/op";0;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;4758,018458;NaN;"ms/op";0;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;5432,462541;NaN;"ms/op";0;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;6177,706476;NaN;"ms/op";0;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;6207,569920;NaN;"ms/op";0;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;6207,569920;NaN;"ms/op";0;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;6207,569920;NaN;"ms/op";0;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;189;3454,247822;579,009858;"ms/op";0;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;13,352960;NaN;"ms/op";0;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;3489,660928;NaN;"ms/op";0;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;6744,440832;NaN;"ms/op";0;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;7537,164288;NaN;"ms/op";0;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;8933,867520;NaN;"ms/op";0;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;9160,359936;NaN;"ms/op";0;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;9160,359936;NaN;"ms/op";0;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;9160,359936;NaN;"ms/op";0;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;156;4503,305190;824,780809;"ms/op";0;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;17,465344;NaN;"ms/op";0;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;4504,682496;NaN;"ms/op";0;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;8975,810560;NaN;"ms/op";0;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;9637,671731;NaN;"ms/op";0;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;10829,021839;NaN;"ms/op";0;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;11039,408128;NaN;"ms/op";0;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;11039,408128;NaN;"ms/op";0;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;11039,408128;NaN;"ms/op";0;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;14126;32,812253;0,512295;"ms/op";5;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;1,036288;NaN;"ms/op";5;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;32,931840;NaN;"ms/op";5;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;57,868288;NaN;"ms/op";5;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;61,014016;NaN;"ms/op";5;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;65,536000;NaN;"ms/op";5;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;84,803584;NaN;"ms/op";5;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;90,129682;NaN;"ms/op";5;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;90,832896;NaN;"ms/op";5;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;2708;158,963258;5,731640;"ms/op";5;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;1,261568;NaN;"ms/op";5;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;157,286400;NaN;"ms/op";5;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;282,591232;NaN;"ms/op";5;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;298,844160;NaN;"ms/op";5;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;317,671342;NaN;"ms/op";5;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;347,994063;NaN;"ms/op";5;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;365,953024;NaN;"ms/op";5;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;365,953024;NaN;"ms/op";5;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;1239;315,802362;17,287412;"ms/op";5;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;1,353728;NaN;"ms/op";5;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;317,194240;NaN;"ms/op";5;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;564,133888;NaN;"ms/op";5;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;593,494016;NaN;"ms/op";5;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;629,355315;NaN;"ms/op";5;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;727,711744;NaN;"ms/op";5;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;746,586112;NaN;"ms/op";5;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;746,586112;NaN;"ms/op";5;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;764;475,703821;33,099370;"ms/op";5;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;4,849664;NaN;"ms/op";5;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;477,102080;NaN;"ms/op";5;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;862,978048;NaN;"ms/op";5;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;902,299648;NaN;"ms/op";5;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;965,056922;NaN;"ms/op";5;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;1130,364928;NaN;"ms/op";5;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;1130,364928;NaN;"ms/op";5;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1130,364928;NaN;"ms/op";5;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;547;609,500285;51,043652;"ms/op";5;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;6,684672;NaN;"ms/op";5;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;607,125504;NaN;"ms/op";5;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;1124,492902;NaN;"ms/op";5;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;1176,921702;NaN;"ms/op";5;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;1304,764088;NaN;"ms/op";5;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;1669,332992;NaN;"ms/op";5;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;1669,332992;NaN;"ms/op";5;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1669,332992;NaN;"ms/op";5;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;426;710,840786;75,870817;"ms/op";5;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;1,861632;NaN;"ms/op";5;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;656,408576;NaN;"ms/op";5;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;1394,815795;NaN;"ms/op";5;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;1491,075072;NaN;"ms/op";5;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;1717,399716;NaN;"ms/op";5;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;2176,843776;NaN;"ms/op";5;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;2176,843776;NaN;"ms/op";5;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;2176,843776;NaN;"ms/op";5;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;3341;149,531165;6,267473;"ms/op";5;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;6,791168;NaN;"ms/op";5;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;142,082048;NaN;"ms/op";5;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;262,353715;NaN;"ms/op";5;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;279,393075;NaN;"ms/op";5;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;350,004183;NaN;"ms/op";5;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;1534,951686;NaN;"ms/op";5;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;1715,470336;NaN;"ms/op";5;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1715,470336;NaN;"ms/op";5;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;633;794,492022;62,215563;"ms/op";5;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;14,090240;NaN;"ms/op";5;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;793,772032;NaN;"ms/op";5;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;1364,407091;NaN;"ms/op";5;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;1443,260006;NaN;"ms/op";5;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;2302,001807;NaN;"ms/op";5;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;2613,051392;NaN;"ms/op";5;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;2613,051392;NaN;"ms/op";5;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;2613,051392;NaN;"ms/op";5;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;312;1694,146849;195,563203;"ms/op";5;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;7,348224;NaN;"ms/op";5;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;1666,187264;NaN;"ms/op";5;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;3045,064704;NaN;"ms/op";5;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;3452,331622;NaN;"ms/op";5;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;4262,713098;NaN;"ms/op";5;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;4437,573632;NaN;"ms/op";5;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;4437,573632;NaN;"ms/op";5;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;4437,573632;NaN;"ms/op";5;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;195;2894,427687;395,911855;"ms/op";5;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;57,278464;NaN;"ms/op";5;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;2906,652672;NaN;"ms/op";5;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;4934,179226;NaN;"ms/op";5;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;5757,940531;NaN;"ms/op";5;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;6399,501271;NaN;"ms/op";5;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;6777,995264;NaN;"ms/op";5;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;6777,995264;NaN;"ms/op";5;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;6777,995264;NaN;"ms/op";5;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;151;3769,499648;632,145582;"ms/op";5;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;59,899904;NaN;"ms/op";5;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;3787,456512;NaN;"ms/op";5;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;7056,497050;NaN;"ms/op";5;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;7719,197082;NaN;"ms/op";5;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;8404,043039;NaN;"ms/op";5;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;8547,991552;NaN;"ms/op";5;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;8547,991552;NaN;"ms/op";5;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;8547,991552;NaN;"ms/op";5;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;136;4783,640335;866,844081;"ms/op";5;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;84,803584;NaN;"ms/op";5;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;4525,654016;NaN;"ms/op";5;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;8989,232333;NaN;"ms/op";5;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;9899,396301;NaN;"ms/op";5;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;11535,678177;NaN;"ms/op";5;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;11945,377792;NaN;"ms/op";5;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;11945,377792;NaN;"ms/op";5;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;11945,377792;NaN;"ms/op";5;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;13242;32,571478;0,528183;"ms/op";10;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;1,169408;NaN;"ms/op";10;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;32,292864;NaN;"ms/op";10;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;57,475072;NaN;"ms/op";10;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;60,751872;NaN;"ms/op";10;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;64,421888;NaN;"ms/op";10;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;93,323264;NaN;"ms/op";10;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;109,710816;NaN;"ms/op";10;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;109,838336;NaN;"ms/op";10;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;2381;154,728816;6,205055;"ms/op";10;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;1,427456;NaN;"ms/op";10;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;154,927104;NaN;"ms/op";10;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;281,018368;NaN;"ms/op";10;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;296,222720;NaN;"ms/op";10;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;314,048512;NaN;"ms/op";10;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;358,088704;NaN;"ms/op";10;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;371,195904;NaN;"ms/op";10;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;371,195904;NaN;"ms/op";10;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;999;311,392779;19,555962;"ms/op";10;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;2,637824;NaN;"ms/op";10;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;320,339968;NaN;"ms/op";10;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;551,550976;NaN;"ms/op";10;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;584,056832;NaN;"ms/op";10;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;675,282944;NaN;"ms/op";10;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;1059,061760;NaN;"ms/op";10;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;1059,061760;NaN;"ms/op";10;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1059,061760;NaN;"ms/op";10;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;593;465,249561;36,900949;"ms/op";10;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;3,715072;NaN;"ms/op";10;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;453,509120;NaN;"ms/op";10;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;834,456781;NaN;"ms/op";10;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;888,143872;NaN;"ms/op";10;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;985,787269;NaN;"ms/op";10;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;1444,937728;NaN;"ms/op";10;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;1444,937728;NaN;"ms/op";10;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1444,937728;NaN;"ms/op";10;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;409;592,749305;61,003017;"ms/op";10;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;2,580480;NaN;"ms/op";10;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;596,639744;NaN;"ms/op";10;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;1088,421888;NaN;"ms/op";10;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;1196,425216;NaN;"ms/op";10;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;1328,965222;NaN;"ms/op";10;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;1719,664640;NaN;"ms/op";10;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;1719,664640;NaN;"ms/op";10;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1719,664640;NaN;"ms/op";10;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;284;807,960114;92,454386;"ms/op";10;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;13,942784;NaN;"ms/op";10;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;828,375040;NaN;"ms/op";10;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;1449,132032;NaN;"ms/op";10;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;1497,890816;NaN;"ms/op";10;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;1629,487104;NaN;"ms/op";10;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;1977,614336;NaN;"ms/op";10;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;1977,614336;NaN;"ms/op";10;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1977,614336;NaN;"ms/op";10;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;3109;157,993863;7,354509;"ms/op";10;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;6,955008;NaN;"ms/op";10;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;149,946368;NaN;"ms/op";10;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;268,959744;NaN;"ms/op";10;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;284,164096;NaN;"ms/op";10;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;384,303104;NaN;"ms/op";10;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;1861,180457;NaN;"ms/op";10;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;1912,602624;NaN;"ms/op";10;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1912,602624;NaN;"ms/op";10;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;600;824,224399;70,439282;"ms/op";10;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;7,053312;NaN;"ms/op";10;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;771,227648;NaN;"ms/op";10;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;1407,188992;NaN;"ms/op";10;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;1535,010406;NaN;"ms/op";10;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;2762,913874;NaN;"ms/op";10;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;3267,362816;NaN;"ms/op";10;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;3267,362816;NaN;"ms/op";10;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;3267,362816;NaN;"ms/op";10;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;306;1642,117348;207,962299;"ms/op";10;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;16,547840;NaN;"ms/op";10;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;1449,132032;NaN;"ms/op";10;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;3034,578944;NaN;"ms/op";10;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;3460,510515;NaN;"ms/op";10;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;4507,199078;NaN;"ms/op";10;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;4991,221760;NaN;"ms/op";10;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;4991,221760;NaN;"ms/op";10;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;4991,221760;NaN;"ms/op";10;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;177;2929,282216;453,940617;"ms/op";10;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;27,590656;NaN;"ms/op";10;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;2793,406464;NaN;"ms/op";10;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;5182,482022;NaN;"ms/op";10;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;6002,887885;NaN;"ms/op";10;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;7789,493617;NaN;"ms/op";10;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;10334,765056;NaN;"ms/op";10;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;10334,765056;NaN;"ms/op";10;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;10334,765056;NaN;"ms/op";10;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;139;3824,877214;631,858955;"ms/op";10;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;13,451264;NaN;"ms/op";10;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;3573,547008;NaN;"ms/op";10;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;6845,104128;NaN;"ms/op";10;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;7205,814272;NaN;"ms/op";10;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;8824,815616;NaN;"ms/op";10;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;8858,370048;NaN;"ms/op";10;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;8858,370048;NaN;"ms/op";10;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;8858,370048;NaN;"ms/op";10;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;115;4720,560360;990,923642;"ms/op";10;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;34,471936;NaN;"ms/op";10;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;4504,682496;NaN;"ms/op";10;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;8979,166003;NaN;"ms/op";10;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;10623,333171;NaN;"ms/op";10;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;11088,397599;NaN;"ms/op";10;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;11123,294208;NaN;"ms/op";10;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;11123,294208;NaN;"ms/op";10;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;11123,294208;NaN;"ms/op";10;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;12392;32,755064;0,542266;"ms/op";15;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;1,175552;NaN;"ms/op";15;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;32,538624;NaN;"ms/op";15;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;57,540608;NaN;"ms/op";15;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;60,555264;NaN;"ms/op";15;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;64,562135;NaN;"ms/op";15;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;95,663686;NaN;"ms/op";15;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;104,931551;NaN;"ms/op";15;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;105,119744;NaN;"ms/op";15;weak;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;2094;152,615199;6,635736;"ms/op";15;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;1,683456;NaN;"ms/op";15;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;151,388160;NaN;"ms/op";15;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;278,659072;NaN;"ms/op";15;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;294,780928;NaN;"ms/op";15;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;315,647590;NaN;"ms/op";15;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;533,714698;NaN;"ms/op";15;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;681,574400;NaN;"ms/op";15;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;681,574400;NaN;"ms/op";15;weak;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;812;327,244613;22,560961;"ms/op";15;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;2,818048;NaN;"ms/op";15;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;328,990720;NaN;"ms/op";15;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;574,305075;NaN;"ms/op";15;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;603,979776;NaN;"ms/op";15;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;695,803576;NaN;"ms/op";15;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;1226,833920;NaN;"ms/op";15;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;1226,833920;NaN;"ms/op";15;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1226,833920;NaN;"ms/op";15;weak;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;476;458,670355;42,113896;"ms/op";15;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;3,493888;NaN;"ms/op";15;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;467,402752;NaN;"ms/op";15;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;841,587098;NaN;"ms/op";15;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;874,564813;NaN;"ms/op";15;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;949,600911;NaN;"ms/op";15;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;1453,326336;NaN;"ms/op";15;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;1453,326336;NaN;"ms/op";15;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1453,326336;NaN;"ms/op";15;weak;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;318;592,743469;71,049012;"ms/op";15;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;3,141632;NaN;"ms/op";15;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;540,540928;NaN;"ms/op";15;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;1082,969293;NaN;"ms/op";15;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;1185,205453;NaN;"ms/op";15;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;1504,559759;NaN;"ms/op";15;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;1902,116864;NaN;"ms/op";15;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;1902,116864;NaN;"ms/op";15;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1902,116864;NaN;"ms/op";15;weak;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;227;819,693577;113,990573;"ms/op";15;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;4,988928;NaN;"ms/op";15;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;782,237696;NaN;"ms/op";15;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;1419,771904;NaN;"ms/op";15;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;1525,048934;NaN;"ms/op";15;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;2062,590935;NaN;"ms/op";15;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;3766,484992;NaN;"ms/op";15;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;3766,484992;NaN;"ms/op";15;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;3766,484992;NaN;"ms/op";15;weak;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;2937;163,428777;8,092860;"ms/op";15;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;6,856704;NaN;"ms/op";15;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;155,451392;NaN;"ms/op";15;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;273,154048;NaN;"ms/op";15;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;289,931264;NaN;"ms/op";15;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;413,390602;NaN;"ms/op";15;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;1705,244623;NaN;"ms/op";15;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;1746,927616;NaN;"ms/op";15;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;1746,927616;NaN;"ms/op";15;strong;100
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;603;786,056608;72,122573;"ms/op";15;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;8,011776;NaN;"ms/op";15;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;762,314752;NaN;"ms/op";15;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;1396,703232;NaN;"ms/op";15;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;1514,143744;NaN;"ms/op";15;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;2658,182103;NaN;"ms/op";15;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;3422,552064;NaN;"ms/op";15;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;3422,552064;NaN;"ms/op";15;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;3422,552064;NaN;"ms/op";15;strong;500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;284;1631,901725;210,438315;"ms/op";15;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;11,141120;NaN;"ms/op";15;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;1603,272704;NaN;"ms/op";15;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;3093,299200;NaN;"ms/op";15;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;3470,786560;NaN;"ms/op";15;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;4251,136819;NaN;"ms/op";15;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;4831,838208;NaN;"ms/op";15;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;4831,838208;NaN;"ms/op";15;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;4831,838208;NaN;"ms/op";15;strong;1000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;181;2675,814604;426,714397;"ms/op";15;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;15,794176;NaN;"ms/op";15;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;2436,890624;NaN;"ms/op";15;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;4855,326310;NaN;"ms/op";15;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;5622,883942;NaN;"ms/op";15;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;6539,087708;NaN;"ms/op";15;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;6635,388928;NaN;"ms/op";15;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;6635,388928;NaN;"ms/op";15;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;6635,388928;NaN;"ms/op";15;strong;1500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;135;3838,777511;738,829243;"ms/op";15;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;36,372480;NaN;"ms/op";15;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;3523,215360;NaN;"ms/op";15;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;7454,117069;NaN;"ms/op";15;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;7977,566208;NaN;"ms/op";15;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;8938,900685;NaN;"ms/op";15;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;9059,696640;NaN;"ms/op";15;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;9059,696640;NaN;"ms/op";15;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;9059,696640;NaN;"ms/op";15;strong;2000
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet";"sample";1;107;4710,559706;965,534139;"ms/op";15;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.00";"sample";1;1;10,895360;NaN;"ms/op";15;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.50";"sample";1;1;4320,133120;NaN;"ms/op";15;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.90";"sample";1;1;8771,128525;NaN;"ms/op";15;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.95";"sample";1;1;10116,661248;NaN;"ms/op";15;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.99";"sample";1;1;11162,888438;NaN;"ms/op";15;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.999";"sample";1;1;11173,625856;NaN;"ms/op";15;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p0.9999";"sample";1;1;11173,625856;NaN;"ms/op";15;strong;2500
"de.tuda.stg.consys.listbenches.distributed.MicroBenchmark.benchmarkGet:benchmarkGet·p1.00";"sample";1;1;11173,625856;NaN;"ms/op";15;strong;2500
