consys {

    bench {
        hostname = "127.0.0.1:3771"
        processId = 0
        otherReplicas = [ "127.0.0.1:3771", "127.0.0.2:3772", "127.0.0.3:3773", "127.0.0.4:3774", "127.0.0.4:3775"]

        warmupIterations = 4
        measureIterations = 12

        outputFile = "./bench-results"

        demo {
            type = "mixed" # type can be mixed or strong

            eshop {
                transactions = 200
                products = 100
                users = 1000
            }
        }
    }

}