consys {

    bench {
        hostname = "172.34.13.199:3773"
        processId = 2
        otherReplicas = [ "172.34.15.157:3771", "172.34.3.119:3772", "172.34.13.199:3773", "172.32.15.164:3774", "172.32.1.148:3775", "172.31.6.106:3776", "172.31.8.90:3777", "172.33.7.124:3778", "172.33.9.229:3779"]

        warmupIterations = 0
        measureIterations = 1

        outputFile = "./bench-results"

        demo {
            type = "strong" # type can be mixed or strong

            eshop {
                transactions = 100
                products = 100
                users = 1000
            }
        }
    }

}