<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consistency-checker</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>
    
    <parent>
    	<groupId>de.tu-darmstadt.consistency-types</groupId>
		<artifactId>consistency-types-parent</artifactId>
		<version>1.0.0</version>
    </parent>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
      <dependency>
		  <groupId>org.checkerframework</groupId>
		  <artifactId>checker-qual</artifactId>
		  <version>${checkerframeworkVersion}</version>
		</dependency>
		<dependency>
		  <groupId>org.checkerframework</groupId>
		  <artifactId>checker</artifactId>
		  <version>${checkerframeworkVersion}</version>
		</dependency>
        <dependency>
            <groupId>de.tu-darmstadt.consistency-types</groupId>
            <artifactId>replicated-objects</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
</project>
