<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consistency-checker</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>
    
    <parent>
    	<groupId>de.tuda.stg</groupId>
		<artifactId>consys</artifactId>
		<version>1.0.0</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>

            <!--
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

        </plugins>
    </build>


    <dependencies>
      <dependency>
		  <groupId>org.checkerframework</groupId>
		  <artifactId>checker-qual</artifactId>
		  <version>${checkerframeworkVersion}</version>
		</dependency>
		<dependency>
		  <groupId>org.checkerframework</groupId>
		  <artifactId>checker</artifactId>
		  <version>${checkerframeworkVersion}</version>
		</dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
    </dependencies>
    
</project>
