<project name="consistencyCheckerTest" default="dist" basedir="../../jsr308/checker-framework/checker">
    <description>
        Builds the Checker Framework.
    </description>

    <property file="build.properties"/>

    <import file="${basedir}/build.xml"/>

    <target name="consistency-tests-nobuildjdk"
            depends="jar,jdk.jar.exists,build-tests,consistency-base-tests"
            description="Run tests for the Consistency Checker, WITHOUT updating jdkX.jar">
    </target>

    <target name="consistency-base-tests" depends="jar,build-tests,consistency-base-tests-nobuild">
    </target>

    <target name="consistency-base-tests-nobuild"
            description="Run base tests for the Consistency Checker">
        <antcall target="-run-tests">
            <param name="param" value="tests.ConsistencyTest"/>
        </antcall>
    </target>

    <target name="-run-tests" description="Generalized test runner">

        <condition property="should.emit.debug.str" value="true" else="false">
            <isset property="emit.test.debug"/>
        </condition>

        <condition property="debugger.str" value="-Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005" else="">
            <isset property="debugger.on"/>
        </condition>

        <mkdir dir="${build.reports}"/>
        <junit fork="${run.tests.should.fork}"
               dir="${basedir}"
               haltonfailure="${halt.on.test.failure}"
               haltonerror="${halt.on.test.failure}"
               maxmemory="2500M"
               showoutput="true"
               printsummary="withOutAndErr"
        >
            <formatter type="plain" usefile="false"/>
            <jvmarg value="-Demit.test.debug=true"/>
            <jvmarg line="${debugger.str}"/> <!-- may be empty string -->

            <sysproperty key="JDK_JAR" value="${basedir}/dist/${jdkName}"/>
            <sysproperty key="emit.test.debug" value="${should.emit.debug.str}"/>
            <jvmarg value="-ea"/>

            <classpath>
                <pathelement location="../../../consistency-types-impl/out/production/consistencyChecker"/>
                <pathelement location="../../../consistency-types-impl/out/production/consistencyCheckerTest"/>
                <pathelement path="${build}"/>
                <pathelement path="${tests.build}"/>
                <pathelement path="${javac.lib}"/>
                <pathelement path="${junit.lib}"/>
                <pathelement path="${hamcrest.lib}"/>
            </classpath>

            <test name="${param}" todir="${build.reports}"/>
        </junit>
    </target>
</project>