<project name="consistencyCheckerTest" default="dist" basedir=".">
    <description>
        Builds the Checker Framework.
    </description>

    <property file="build.properties"/>

    <import file="${checkerframework}/build-common.xml"/>
    <property file="${checkerframework}/build-common.properties"/>
    <import file="${checkerframework}/checker/build.xml"/>

    <target name="build_checker">
        <delete dir="${basedir}/../out/"/>
        <mkdir dir="${basedir}/../out/production/consistencyChecker"/>
        <javac srcdir="${basedir}/../consistencyChecker/src"
               destdir="${basedir}/../out/production/consistencyChecker"
               includeantruntime="false"
               classpath="${checkerframework}/checker/dist/checker.jar:${checkerframework}/checker/dist/javac.jar"
        />
    </target>

    <target name="build_consistency_tests" depends="build_checker">
        <mkdir dir="${basedir}/../out/production/consistencyCheckerTest"/>
        <javac srcdir="${basedir}/../consistencyCheckerTest/src"
               destdir="${basedir}/../out/production/consistencyChecker"
               includeantruntime="false"
               classpath="${checkerframework}/checker/dist/checker.jar:${checkerframework}/checker/dist/javac.jar:${basedir}/lib/junit-4.12.jar"
        />
    </target>

    <target name="consistency_tests"
            description="Run base tests for the Consistency Checker"
            depends="build_checker, build_consistency_tests">
        <antcall target="run_consistency_tests">
        </antcall>
    </target>

    <target name="run_consistency_tests">
        <junit fork="true" dir="${checkerframework}/checker">
            <formatter type="plain" usefile="false"/>
            <sysproperty key="JDK_JAR" value="${checkerframework}/checker/dist/${jdkName}"/>
            <classpath>
                <pathelement location="${consistencyChecker}/out/production/consistencyChecker"/>
                <pathelement location="${consistencyChecker}/out/production/consistencyCheckerTest"/>
                <pathelement path="${checkerframework}/checker/${build}"/>
                <pathelement path="${checkerframework}/checker/${tests.build}"/>
                <pathelement path="${javac.lib}"/>
                <pathelement path="${junit.lib}"/>
                <pathelement path="${hamcrest.lib}"/>
            </classpath>
            <sysproperty key="consistencyChecker" value="${consistencyChecker}"/>
            <test name="tests.ConsistencyTest"/>
        </junit>
    </target>
</project>