consys {
	bench {
		hostname = "127.0.0.1:9042:2181"
		processId = 3
		nReplicas = 4
		warmupIterations = 5
		measureIterations = 5
		operationsPerIteration = 100
		waitPerOperation = 0 ms

		outputFile = "./bench-results/strong"

		demo {
		    messagegroups {
                groups = 100
            }
			type = "strong"
		}
	}
}