include required("/local/common.conf")
include required("/local/weak.conf")

consys {
	bench {
		processId = 3

		cassandra {
			host = "127.0.0.4"
			cassandraPort = 9042
			zookeeperPort = 2184
			initialize = false
		}
	}
}