include required("/aws/common.conf")
include required("/aws/strong_datacentric.conf")
 include required("/aws/quoddy.conf")

consys {
	bench {
		processId = 4

		cassandra {
			host = "172.31.24.203"
			cassandraPort = 9042
			zookeeperPort = 2181
			initialize = false
		}
	}
}