consys {
	bench {
		hostname = "127.0.0.3:9042:2183"
		processId = 2
		nReplicas = 4
		warmupIterations = 5
		measureIterations = 10
		operationsPerIteration = 100
		waitPerOperation = 0 ms

		outputFile = "./bench-results/strong"

		demo {
			messagegroups {
				groups = 1000
			}
			type = "strong"
		}
	}
}