consys {
	# Settings for the benchmark
	bench {
		# The address of this replica
    hostname = "172.34.15.157:4551"
		# The id of this replica
		processId = 0
		# The addresses of other replicas
    otherReplicas = ["172.34.15.157:4551", "172.34.3.119:4552", "172.34.13.199:4553", "172.31.6.106:4554", "172.31.8.90:4555", "172.33.7.124:4556", "172.33.9.229:4557", "172.32.15.164:4558", "172.32.1.148:4559"]

		# The number of warmup iterations
		warmupIterations = 2
		# The number of measure iterations
		measureIterations = 2
		# The number of operations per iteration
		operationsPerIteration = 1000
		# The time to wait between operations
		waitPerOperation = 0 ms

		# The folder where outputs are being stored
		outputFile = "./bench-results"

		# Settings specfic to demo benchmarks
		demo {
			# The benchmark consistency configuration (strong, mixed, or weak)
			type = "mixed"

			# Settings specific to message group benchmarks
			messagegroups {
				# The number of groups per process
				groups = 500
				# The number of weak groups per process (not extra, is included in the groups number)
				weakGroups = 500
			}
		}
	}

}