include required("/local/common.conf")
include required("/local/strong.conf")

consys {
	bench {
		processId = 2

		cassandra {
			host = "127.0.0.3"
			cassandraPort = 9042
			zookeeperPort = 2183
			initialize = false
		}
	}
}