include required("/aws/common.conf")
include required("/aws/op_mixed.conf")
include required("/aws/rubis.conf")

consys {
	bench {
		processId = 5

		cassandra {
			host = "172.31.18.132"
			cassandraPort = 9042
			zookeeperPort = 2186
			initialize = false
		}
	}
}