include required("/aws/common.conf")
include required("/aws/op_mixed.conf")
include required("/aws/rubis.conf")

consys {
	bench {
		processId = 4

		cassandra {
			host = "172.31.24.203"
			cassandraPort = 9042
			zookeeperPort = 2185
			initialize = false
		}
	}
}