consys {

    bench {
        hostname = "127.0.0.3:3773"
        processId = 2
        otherReplicas = [ "127.0.0.1:3771", "127.0.0.2:3772", "127.0.0.3:3773", "127.0.0.4:3774"]

        warmupIterations = 10
        measureIterations = 20

        outputFile = "./bench-results"
    }

}