consys {

    bench {
        hostname = "172.34.13.199:3773"
        processId = 2
      otherReplicas = [ "172.34.15.157:3771", "172.34.3.119:3772", "172.34.13.199:3773", "172.34.13.77:3774", "172.34.0.197:3775", "172.34.15.102:3776", "172.34.0.213:3777", "172.34.4.95:3778", "172.34.1.6:3779"]

        warmupIterations = 0
        measureIterations = 0

        outputFile = "./bench-results"

        demo {
            type = "strong" # type can be mixed or strong

            counter {
                transactions = 100
            }
        }
    }

}