consys {

	bench {
        numberOfReplicas = 4
        warmupIterations = 5
        measureIterations = 5
        operationsPerIteration = 5000
        waitPerOperation = 0 ms
        barrierTimeout = 180 s

        akkacluster {
            replicas = ["172.31.35.181:4551:2181", "172.31.32.8:4551:2181", "172.31.38.216:4551:2181", "172.31.38.251:4551:2181"]
            timeout = 30 s
        }
	}

}