# Example Consys configuration
consys {
  # Define the ip address where this replica is hosted.
  address = "127.0.0.1"

  zookeeper {
    # Define the port where clients can reach the Zookeeper service.
    port = 2181
  }

  cassandra {
    # Define the port where clients can reach the Cassandra service.
    port = 3774
  }

  # The timeout for operations on the replica system
  timeout = 30 s
}