consys {

  bench {
    hostname = "127.0.0.1:4564"
    processId = 8
    otherReplicas = [ "127.0.0.1:4556", "127.0.0.1:4557", "127.0.0.1:4558", "127.0.0.1:4559", "127.0.0.1:4560", "127.0.0.1:4561", "127.0.0.1:4562", "127.0.0.1:4563", "127.0.0.1:4564"]

    warmupIterations = 0
    measureIterations = 0

    outputFile = "./bench-results"

    demo {
      type = "mixed" # type can be mixed or strong

      eshop {
        transactions = 10
        products = 100
        users = 1000
      }
    }
  }

}