include required("/aws/common.conf")
include required("/aws/op_mixed.conf")


consys {
	bench {
		processId = 2

		cassandra {
			host = "172.31.30.111"
			cassandraPort = 9042
			zookeeperPort = 2181
			initialize = false
		}
	}
}