include required("/aws/common.conf")
include required("/aws/op_mixed.conf")


consys {
	bench {
		processId = 0

		cassandra {
			host = "172.31.17.46"
			cassandraPort = 9042
			zookeeperPort = 2181
			initialize = true
		}
	}
}