(declare-datatype Counter ( (Counter (incs (Array Int Int)) (decs (Array Int Int))) ))
(declare-datatype Account ( (Account (credits Counter)) ))

(declare-fun Counter.sumIncs_state (Counter) Counter)
(declare-fun Counter.sumIncs_value (Counter) Int)

(declare-fun Counter.sumDecs_state (Counter) Counter)
(declare-fun Counter.sumDecs_value (Counter) Int)

(declare-fun Counter.getValue_state (Counter) Counter)
(declare-fun Counter.getValue_value (Counter) Int)

(declare-fun Counter.inc_state (Counter Int) Counter)

(declare-fun Counter.dec_state (Counter Int) Counter)

(declare-fun Counter.merge_state (Counter Counter) Counter)



; sumIncs_state
(assert (forall ((s0 Counter))
	(= (Counter.sumIncs_state s0) s0)))

; sumIncs_value
(assert
	(forall ((s0 Counter))
		(=
			(Counter.sumIncs_value s0)
			(+
				(select (incs (Counter.sumIncs_state s0)) 0)
				(select (incs (Counter.sumIncs_state s0)) 1)
				(select (incs (Counter.sumIncs_state s0)) 2)
			)
		)
	)
)


; sumDecs_state
(assert (forall ((s0 Counter))
	(= (Counter.sumDecs_state s0) s0)))

; sumDecs_value
(assert
	(forall ((s0 Counter))
		(=
			(Counter.sumDecs_value s0)
			(+
				(select (decs (Counter.sumDecs_state s0)) 0)
				(select (decs (Counter.sumDecs_state s0)) 1)
				(select (decs (Counter.sumDecs_state s0)) 2)
			)
		)
	)
)


; getValue_state
(assert (forall ((s0 Counter))
  (= s0 (Counter.getValue_state s0))))

; getValue_value
(assert (forall ((s0 Counter))
	(=
		(Counter.getValue_value s0)
		(+
			(Counter.sumIncs_value (Counter.getValue_state s0))
			(* (- 1) (Counter.sumDecs_value (Counter.getValue_state s0)))
		)
	)
))


; inc_state
; TODO: We have to redesign assignables from this
(assert (forall ((s0 Counter) (n Int))
  (and
		(forall ((i Int))
			(or
				(= i 1)
				(=
					(select (incs (Counter.inc_state s0 n)) i)
					(select (incs s0) i)
				)
			)
		)
		(= (decs s0) (decs (Counter.inc_state s0 n)))
	)
))
(assert (forall ((s0 Counter) (n Int))
	(= (select (incs (Counter.inc_state s0 n)) 1)
		(+ (select (incs s0) 1) n)
	)
))
; TODO: to this:
(assert (forall ((s0 Counter) (n Int))
	(=
		(Counter.inc_state s0 n)
		(Counter
			(store (incs s0) 1 (+ (select (incs s0) 1) n))
			(decs s0)
		)
	)
))


; decs
(assert (forall ((s0 Counter) (n Int))
	(=
		(Counter.dec_state s0 n)
		(Counter
			(incs s0)
			(store (decs s0) 1 (+ (select (decs s0) 1) n))
		)
	)
))


(declare-fun max ((Array Int Int) (Array Int Int)) (Array Int Int))
(assert (forall ((a1 (Array Int Int)) (a2 (Array Int Int)))
	(=
		(max a1 a2)
		???
	)
))



; merge
(assert (forall ((s0 Counter) (s1 Counter))
	(=
		(Counter.merge_state s0 s1)
		(Counter
			(ite (incs s0) (incs s0)
			(store (decs s0) 1 (+ (select (decs s0) 1) n))
		)
	)
))


(check-sat)
(exit)







(declare-fun ReplicatedCreditAccount.getValue_STATE!20
             (T_ReplicatedCreditAccount)
             T_ReplicatedCreditAccount)
(declare-fun ReplicatedCreditAccount.getValue!21
             (T_ReplicatedCreditAccount)
             Int)
(declare-fun ReplicatedCreditAccount.deposit_STATE!23
             (T_ReplicatedCreditAccount Int)
             T_ReplicatedCreditAccount)
(declare-fun ReplicatedCreditAccount.withdraw_STATE!26
             (T_ReplicatedCreditAccount Int)
             T_ReplicatedCreditAccount)

(declare-fun res!38 () Int)
(declare-fun res!45 () Int)
(declare-fun res!52 () Int)
(declare-fun n!9 () Int)
(declare-fun n!14 () Int)
(declare-fun res!97 () Int)
(declare-fun val!22 () Int)
(declare-fun val!25 () Int)





(assert (forall ((s0!91 T_ReplicatedCreditAccount))
  (= s0!91 (ReplicatedCreditAccount.getValue_STATE!20 s0!91))))
(assert (forall ((s0!91 T_ReplicatedCreditAccount))
  (= (ReplicatedCreditAccount.getValue!21 s0!91)
     (PNCounter.getValue!5 (credits s0!91)))))
(assert (forall ((s0!96 T_ReplicatedCreditAccount) (val!22 Int)) true))
(assert (forall ((s0!96 T_ReplicatedCreditAccount) (val!22 Int))
  (= (credits (ReplicatedCreditAccount.deposit_STATE!23 s0!96 val!22))
     (PNCounter.inc_STATE!10 (credits s0!96) val!22))))
(assert (forall ((s0!101 T_ReplicatedCreditAccount) (val!25 Int)) true))
(assert (forall ((s0!101 T_ReplicatedCreditAccount) (val!25 Int))
  (= (credits (ReplicatedCreditAccount.withdraw_STATE!26 s0!101 val!25))
     (PNCounter.dec_STATE!15 (credits s0!101) val!25))))
(assert (let ((a!1 (forall ((s0!108 T_PNCounter))
             (=> (and (forall ((i!34 Int))
                        (let ((a!1 (not (and (>= i!34 0) (not (<= 3 i!34)))))
                              (a!2 (and (= (select (incs s0!108) i!34) 0)
                                        (= (select (decs s0!108) i!34) 0))))
                          (or a!1 a!2)))
                      true)
                 true))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!109 T_PNCounter) (s0_new!110 T_PNCounter) (ret!111 Int))
             (let ((a!1 (= ret!111
                           (+ (select (incs s0_new!110) 0)
                              (select (incs s0_new!110) 1)
                              (select (incs s0_new!110) 2)))))
               (=> (and true true true (= s0!109 s0_new!110) a!1) true)))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!112 T_PNCounter) (s0_new!113 T_PNCounter) (ret!114 Int))
             (let ((a!1 (= ret!114
                           (+ (select (decs s0_new!113) 0)
                              (select (decs s0_new!113) 1)
                              (select (decs s0_new!113) 2)))))
               (=> (and true true true (= s0!112 s0_new!113) a!1) true)))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!115 T_PNCounter) (s0_new!116 T_PNCounter) (ret!117 Int))
             (let ((a!1 (= ret!117
                           (+ (PNCounter.sumIncs!1 s0_new!116)
                              (* (- 1) (PNCounter.sumDecs!3 s0_new!116))))))
               (=> (and true true true (= s0!115 s0_new!116) a!1) true)))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!118 T_PNCounter)
                    (s0_new!119 T_PNCounter)
                    (ret!120 T_void))
             (let ((a!1 (forall ((i!56 Int))
                          (or (= i!56 1)
                              (= (select (incs s0_new!119) i!56)
                                 (select (incs s0!118) i!56)))))
                   (a!2 (= (select (incs s0_new!119) 1)
                           (+ 1 (select (incs s0!118) 1)))))
               (=> (and true
                        true
                        true
                        a!1
                        (= (decs s0!118) (decs s0_new!119))
                        a!2)
                   true)))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!121 T_PNCounter)
                    (s0_new!122 T_PNCounter)
                    (ret!123 T_void))
             (let ((a!1 (forall ((i!62 Int))
                          (or (= i!62 1)
                              (= (select (incs s0_new!122) i!62)
                                 (select (incs s0!121) i!62)))))
                   (a!2 (= (select (incs s0_new!122) 1)
                           (+ (select (incs s0!121) 1) n!9))))
               (=> (and true
                        true
                        (>= n!9 0)
                        a!1
                        (= (decs s0!121) (decs s0_new!122))
                        a!2)
                   true)))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!124 T_PNCounter)
                    (s0_new!125 T_PNCounter)
                    (ret!126 T_void))
             (let ((a!1 (forall ((i!68 Int))
                          (or (= i!68 1)
                              (= (select (decs s0_new!125) i!68)
                                 (select (decs s0!124) i!68)))))
                   (a!2 (= (select (decs s0_new!125) 1)
                           (+ 1 (select (decs s0!124) 1)))))
               (=> (and true
                        true
                        true
                        (= (incs s0!124) (incs s0_new!125))
                        a!1
                        a!2)
                   true)))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!127 T_PNCounter)
                    (s0_new!128 T_PNCounter)
                    (ret!129 T_void))
             (let ((a!1 (forall ((i!74 Int))
                          (or (= i!74 1)
                              (= (select (decs s0_new!128) i!74)
                                 (select (decs s0!127) i!74)))))
                   (a!2 (= (select (decs s0_new!128) 1)
                           (+ (select (decs s0!127) 1) n!14))))
               (=> (and true
                        true
                        (>= n!14 0)
                        (= (incs s0!127) (incs s0_new!128))
                        a!1
                        a!2)
                   true)))))
  (not a!1)))
(assert (not (forall ((s0!130 T_PNCounter)
              (s1!131 T_PNCounter)
              (s0_new!132 T_PNCounter))
       (let ((a!1 (and true
                       true
                       true
                       true
                       true
                       (forall ((i!81 Int))
                         (let ((a!1 (not (and (>= i!81 0) (not (<= 3 i!81)))))
                               (a!2 (ite (>= (select (incs s0!130) i!81)
                                             (select (incs s1!131) i!81))
                                         (= (select (incs s0_new!132) i!81)
                                            (select (incs s0!130) i!81))
                                         (= (select (incs s0_new!132) i!81)
                                            (select (incs s1!131) i!81))))
                               (a!3 (ite (>= (select (decs s0!130) i!81)
                                             (select (decs s1!131) i!81))
                                         (= (select (decs s0_new!132) i!81)
                                            (select (decs s0!130) i!81))
                                         (= (select (decs s0_new!132) i!81)
                                            (select (decs s1!131) i!81)))))
                           (or a!1 (and a!2 a!3)))))))
         (=> a!1 true)))))
(assert (let ((a!1 (forall ((s0!133 T_PNCounter))
             (=> (and (forall ((i!34 Int))
                        (let ((a!1 (not (and (>= i!34 0) (not (<= 3 i!34)))))
                              (a!2 (and (= (select (incs s0!133) i!34) 0)
                                        (= (select (decs s0!133) i!34) 0))))
                          (or a!1 a!2)))
                      true
                      true)
                 true))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!134 T_PNCounter)
                    (s1!135 T_PNCounter)
                    (s0_new!136 T_PNCounter)
                    (ret!137 Int))
             (let ((a!1 (= ret!137
                           (+ (select (incs s0_new!136) 0)
                              (select (incs s0_new!136) 1)
                              (select (incs s0_new!136) 2)))))
               (=> (and true
                        true
                        true
                        true
                        true
                        true
                        true
                        true
                        (= s0!134 s0_new!136)
                        a!1)
                   true)))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!138 T_PNCounter)
                    (s1!139 T_PNCounter)
                    (s0_new!140 T_PNCounter)
                    (ret!141 Int))
             (let ((a!1 (= ret!141
                           (+ (select (decs s0_new!140) 0)
                              (select (decs s0_new!140) 1)
                              (select (decs s0_new!140) 2)))))
               (=> (and true
                        true
                        true
                        true
                        true
                        true
                        true
                        true
                        (= s0!138 s0_new!140)
                        a!1)
                   true)))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!142 T_PNCounter)
                    (s1!143 T_PNCounter)
                    (s0_new!144 T_PNCounter)
                    (ret!145 Int))
             (let ((a!1 (= ret!145
                           (+ (PNCounter.sumIncs!1 s0_new!144)
                              (* (- 1) (PNCounter.sumDecs!3 s0_new!144))))))
               (=> (and true
                        true
                        true
                        true
                        true
                        true
                        true
                        true
                        (= s0!142 s0_new!144)
                        a!1)
                   true)))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!146 T_PNCounter)
                    (s1!147 T_PNCounter)
                    (s0_new!148 T_PNCounter)
                    (ret!149 T_void))
             (let ((a!1 (forall ((i!56 Int))
                          (or (= i!56 1)
                              (= (select (incs s0_new!148) i!56)
                                 (select (incs s0!146) i!56)))))
                   (a!2 (= (select (incs s0_new!148) 1)
                           (+ 1 (select (incs s0!146) 1)))))
               (=> (and true
                        true
                        true
                        true
                        true
                        true
                        true
                        true
                        a!1
                        (= (decs s0!146) (decs s0_new!148))
                        a!2)
                   true)))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!150 T_PNCounter)
                    (s1!151 T_PNCounter)
                    (s0_new!152 T_PNCounter)
                    (ret!153 T_void))
             (let ((a!1 (forall ((i!62 Int))
                          (or (= i!62 1)
                              (= (select (incs s0_new!152) i!62)
                                 (select (incs s0!150) i!62)))))
                   (a!2 (= (select (incs s0_new!152) 1)
                           (+ (select (incs s0!150) 1) n!9))))
               (=> (and true
                        true
                        true
                        true
                        true
                        true
                        (>= n!9 0)
                        true
                        a!1
                        (= (decs s0!150) (decs s0_new!152))
                        a!2)
                   true)))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!154 T_PNCounter)
                    (s1!155 T_PNCounter)
                    (s0_new!156 T_PNCounter)
                    (ret!157 T_void))
             (let ((a!1 (forall ((i!68 Int))
                          (or (= i!68 1)
                              (= (select (decs s0_new!156) i!68)
                                 (select (decs s0!154) i!68)))))
                   (a!2 (= (select (decs s0_new!156) 1)
                           (+ 1 (select (decs s0!154) 1)))))
               (=> (and true
                        true
                        true
                        true
                        true
                        true
                        true
                        true
                        (= (incs s0!154) (incs s0_new!156))
                        a!1
                        a!2)
                   true)))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!158 T_PNCounter)
                    (s1!159 T_PNCounter)
                    (s0_new!160 T_PNCounter)
                    (ret!161 T_void))
             (let ((a!1 (forall ((i!74 Int))
                          (or (= i!74 1)
                              (= (select (decs s0_new!160) i!74)
                                 (select (decs s0!158) i!74)))))
                   (a!2 (= (select (decs s0_new!160) 1)
                           (+ (select (decs s0!158) 1) n!14))))
               (=> (and true
                        true
                        true
                        true
                        true
                        true
                        (>= n!14 0)
                        true
                        (= (incs s0!158) (incs s0_new!160))
                        a!1
                        a!2)
                   true)))))
  (not a!1)))
(assert (not (forall ((s0!162 T_PNCounter)
              (s1!163 T_PNCounter)
              (s0_new!164 T_PNCounter))
       (let ((a!1 (and true
                       true
                       true
                       true
                       true
                       true
                       true
                       (forall ((i!81 Int))
                         (let ((a!1 (not (and (>= i!81 0) (not (<= 3 i!81)))))
                               (a!2 (ite (>= (select (incs s0!162) i!81)
                                             (select (incs s1!163) i!81))
                                         (= (select (incs s0_new!164) i!81)
                                            (select (incs s0!162) i!81))
                                         (= (select (incs s0_new!164) i!81)
                                            (select (incs s1!163) i!81))))
                               (a!3 (ite (>= (select (decs s0!162) i!81)
                                             (select (decs s1!163) i!81))
                                         (= (select (decs s0_new!164) i!81)
                                            (select (decs s0!162) i!81))
                                         (= (select (decs s0_new!164) i!81)
                                            (select (decs s1!163) i!81)))))
                           (or a!1 (and a!2 a!3)))))))
         (=> a!1 true)))))
