(declare-datatypes ((T_GCounter 0)) (((T_GCounter (increments (Array Int Int))))))
(declare-datatypes ((T_PNCounter 0)) (((T_PNCounter (incCounter T_GCounter) (decCounter T_GCounter)))))
(declare-datatypes ((T_ReplicatedCreditAccount 0)) (((T_ReplicatedCreditAccount (credits T_PNCounter)))))
(declare-fun GCounter.getValue$state!0 (T_GCounter) T_GCounter)
(declare-fun GCounter.getValue!1 (T_GCounter) Int)
(declare-fun GCounter.inc$state!3 (T_GCounter) T_GCounter)
(declare-fun GCounter.inc$state!6 (T_GCounter Int) T_GCounter)
(declare-fun PNCounter.getValue$state!11 (T_PNCounter) T_PNCounter)
(declare-fun PNCounter.getValue!12 (T_PNCounter) Int)
(declare-fun PNCounter.inc$state!13 (T_PNCounter) T_PNCounter)
(declare-fun PNCounter.inc$state!16 (T_PNCounter Int) T_PNCounter)
(declare-fun PNCounter.dec$state!18 (T_PNCounter) T_PNCounter)
(declare-fun PNCounter.dec$state!21 (T_PNCounter Int) T_PNCounter)
(declare-fun ReplicatedCreditAccount.getValue$state!26
             (T_ReplicatedCreditAccount)
             T_ReplicatedCreditAccount)
(declare-fun ReplicatedCreditAccount.getValue!27
             (T_ReplicatedCreditAccount)
             Int)
(declare-fun ReplicatedCreditAccount.deposit$state!29
             (T_ReplicatedCreditAccount Int)
             T_ReplicatedCreditAccount)
(declare-fun ReplicatedCreditAccount.withdraw$state!32
             (T_ReplicatedCreditAccount Int)
             T_ReplicatedCreditAccount)
(declare-fun n!5 () Int)
(declare-fun n!15 () Int)
(declare-fun n!20 () Int)
(declare-fun GCounter.merge$state!9 (T_GCounter T_GCounter) T_GCounter)
(declare-fun val!28 () Int)
(declare-fun val!31 () Int)
(declare-fun PNCounter.merge$state!24 (T_PNCounter T_PNCounter) T_PNCounter)
(assert (forall ((s0!47 T_GCounter)) (= s0!47 (GCounter.getValue$state!0 s0!47))))
(assert (forall ((s0!47 T_GCounter))
  (let ((a!1 (+ (select (increments (GCounter.getValue$state!0 s0!47)) 0)
                (select (increments (GCounter.getValue$state!0 s0!47)) 1)
                (select (increments (GCounter.getValue$state!0 s0!47)) 2))))
    (= (GCounter.getValue!1 s0!47) a!1))))
(assert (forall ((s0!52 T_GCounter)) true))
(assert (forall ((s0!52 T_GCounter))
  (let ((a!1 (+ 1 (select (increments (GCounter.inc$state!3 s0!52)) 1))))
    (= (increments (GCounter.inc$state!3 s0!52))
       (store (increments s0!52) 1 a!1)))))
(assert (forall ((s0!57 T_GCounter) (n!5 Int)) true))
(assert (forall ((s0!57 T_GCounter) (n!5 Int))
  (let ((a!1 (store (increments s0!57) 1 (+ (select (increments s0!57) 1) n!5))))
    (= (increments (GCounter.inc$state!6 s0!57 n!5)) a!1))))
(assert (forall ((s0!71 T_PNCounter)) (= s0!71 (PNCounter.getValue$state!11 s0!71))))
(assert (forall ((s0!71 T_PNCounter))
  (let ((a!1 (* (- 1)
                (GCounter.getValue!1
                  (decCounter (PNCounter.getValue$state!11 s0!71))))))
  (let ((a!2 (+ (GCounter.getValue!1
                  (incCounter (PNCounter.getValue$state!11 s0!71)))
                a!1)))
    (= (PNCounter.getValue!12 s0!71) a!2)))))
(assert (forall ((s0!76 T_PNCounter))
  (= (decCounter s0!76) (decCounter (PNCounter.inc$state!13 s0!76)))))
(assert (forall ((s0!76 T_PNCounter))
  (= (incCounter (PNCounter.inc$state!13 s0!76))
     (GCounter.inc$state!3 (incCounter s0!76)))))
(assert (forall ((s0!81 T_PNCounter) (n!15 Int))
  (= (decCounter s0!81) (decCounter (PNCounter.inc$state!16 s0!81 n!15)))))
(assert (forall ((s0!81 T_PNCounter) (n!15 Int))
  (= (incCounter (PNCounter.inc$state!16 s0!81 n!15))
     (GCounter.inc$state!6 (incCounter s0!81) n!15))))
(assert (forall ((s0!86 T_PNCounter))
  (= (incCounter s0!86) (incCounter (PNCounter.dec$state!18 s0!86)))))
(assert (forall ((s0!86 T_PNCounter))
  (= (decCounter (PNCounter.dec$state!18 s0!86))
     (GCounter.inc$state!3 (decCounter s0!86)))))
(assert (forall ((s0!91 T_PNCounter) (n!20 Int))
  (= (incCounter s0!91) (incCounter (PNCounter.dec$state!21 s0!91 n!20)))))
(assert (forall ((s0!91 T_PNCounter) (n!20 Int))
  (= (decCounter (PNCounter.dec$state!21 s0!91 n!20))
     (GCounter.inc$state!6 (decCounter s0!91) n!20))))
(assert (forall ((s0!104 T_ReplicatedCreditAccount))
  (= s0!104 (ReplicatedCreditAccount.getValue$state!26 s0!104))))
(assert (forall ((s0!104 T_ReplicatedCreditAccount))
  (= (ReplicatedCreditAccount.getValue!27 s0!104)
     (PNCounter.getValue!12 (credits s0!104)))))
(assert (forall ((s0!109 T_ReplicatedCreditAccount) (val!28 Int)) true))
(assert (forall ((s0!109 T_ReplicatedCreditAccount) (val!28 Int))
  (= (credits (ReplicatedCreditAccount.deposit$state!29 s0!109 val!28))
     (PNCounter.inc$state!16 (credits s0!109) val!28))))
(assert (forall ((s0!114 T_ReplicatedCreditAccount) (val!31 Int)) true))
(assert (forall ((s0!114 T_ReplicatedCreditAccount) (val!31 Int))
  (= (credits (ReplicatedCreditAccount.withdraw$state!32 s0!114 val!31))
     (PNCounter.dec$state!21 (credits s0!114) val!31))))
(assert (not (forall ((s0!120 T_GCounter))
       (let ((a!1 (forall ((i!41 Int))
                    (let ((a!1 (not (and (>= i!41 0) (not (<= 3 i!41))))))
                      (or a!1 (= (select (increments s0!120) i!41) 0)))))
             (a!2 (forall ((i!38 Int)) (>= (select (increments s0!120) i!38) 0))))
         (=> (and a!1 true) a!2)))))
(assert (let ((a!1 (forall ((s0!121 T_GCounter) (s0_new!122 T_GCounter) (ret!123 Int))
             (let ((a!1 (forall ((i!38 Int))
                          (>= (select (increments s0!121) i!38) 0)))
                   (a!2 (= ret!123
                           (+ (select (increments s0_new!122) 0)
                              (select (increments s0_new!122) 1)
                              (select (increments s0_new!122) 2))))
                   (a!3 (forall ((i!38 Int))
                          (>= (select (increments s0_new!122) i!38) 0))))
               (=> (and a!1 true true (= s0!121 s0_new!122) a!2) a!3)))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!124 T_GCounter) (s0_new!125 T_GCounter))
             (let ((a!1 (forall ((i!38 Int))
                          (>= (select (increments s0!124) i!38) 0)))
                   (a!2 (store (increments s0!124)
                               1
                               (+ 1 (select (increments s0_new!125) 1))))
                   (a!3 (forall ((i!38 Int))
                          (>= (select (increments s0_new!125) i!38) 0))))
               (=> (and a!1 true true (= (increments s0_new!125) a!2)) a!3)))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!126 T_GCounter) (s0_new!127 T_GCounter))
             (let ((a!1 (forall ((i!38 Int))
                          (>= (select (increments s0!126) i!38) 0)))
                   (a!2 (store (increments s0!126)
                               1
                               (+ (select (increments s0!126) 1) n!5)))
                   (a!3 (forall ((i!38 Int))
                          (>= (select (increments s0_new!127) i!38) 0))))
               (=> (and a!1 true (>= n!5 0) (= (increments s0_new!127) a!2))
                   a!3)))))
  (not a!1)))
(assert (not (forall ((s0!128 T_GCounter) (s1!129 T_GCounter) (s0_new!130 T_GCounter))
       (let ((a!1 (forall ((i!38 Int)) (>= (select (increments s0!128) i!38) 0)))
             (a!2 (forall ((i!38 Int)) (>= (select (increments s1!129) i!38) 0)))
             (a!3 (forall ((i!63 Int))
                    (let ((a!1 (not (and (>= i!63 0) (not (<= 3 i!63)))))
                          (a!2 (ite (>= (select (increments s0!128) i!63)
                                        (select (increments s1!129) i!63))
                                    (select (increments s0!128) i!63)
                                    (select (increments s1!129) i!63))))
                      (or a!1
                          (= (increments s0_new!130)
                             (store (increments s0!128) i!63 a!2))))))
             (a!4 (forall ((i!38 Int))
                    (>= (select (increments s0_new!130) i!38) 0))))
         (=> (and a!1 true a!2 true true a!3) a!4)))))
(assert (not (forall ((s0!131 T_GCounter))
       (let ((a!1 (forall ((i!41 Int))
                    (let ((a!1 (not (and (>= i!41 0) (not (<= 3 i!41))))))
                      (or a!1 (= (select (increments s0!131) i!41) 0)))))
             (a!2 (forall ((i!38 Int)) (>= (select (increments s0!131) i!38) 0))))
         (=> (and a!1 a!2 true) true)))))
(assert (let ((a!1 (forall ((s0!132 T_GCounter)
                    (s1!133 T_GCounter)
                    (s0_new!134 T_GCounter)
                    (ret!135 Int))
             (let ((a!1 (forall ((i!38 Int))
                          (>= (select (increments s0!132) i!38) 0)))
                   (a!2 (forall ((i!38 Int))
                          (>= (select (increments s1!133) i!38) 0)))
                   (a!3 (forall ((i!38 Int))
                          (>= (select (increments s0_new!134) i!38) 0)))
                   (a!4 (= ret!135
                           (+ (select (increments s0_new!134) 0)
                              (select (increments s0_new!134) 1)
                              (select (increments s0_new!134) 2)))))
               (=> (and a!1
                        true
                        a!2
                        true
                        a!3
                        true
                        true
                        true
                        (= s0!132 s0_new!134)
                        a!4)
                   true)))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!136 T_GCounter)
                    (s1!137 T_GCounter)
                    (s0_new!138 T_GCounter))
             (let ((a!1 (forall ((i!38 Int))
                          (>= (select (increments s0!136) i!38) 0)))
                   (a!2 (forall ((i!38 Int))
                          (>= (select (increments s1!137) i!38) 0)))
                   (a!3 (forall ((i!38 Int))
                          (>= (select (increments s0_new!138) i!38) 0)))
                   (a!4 (store (increments s0!136)
                               1
                               (+ 1 (select (increments s0_new!138) 1)))))
               (=> (and a!1
                        true
                        a!2
                        true
                        a!3
                        true
                        true
                        true
                        (= (increments s0_new!138) a!4))
                   true)))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!139 T_GCounter)
                    (s1!140 T_GCounter)
                    (s0_new!141 T_GCounter))
             (let ((a!1 (forall ((i!38 Int))
                          (>= (select (increments s0!139) i!38) 0)))
                   (a!2 (forall ((i!38 Int))
                          (>= (select (increments s1!140) i!38) 0)))
                   (a!3 (forall ((i!38 Int))
                          (>= (select (increments s0_new!141) i!38) 0)))
                   (a!4 (store (increments s0!139)
                               1
                               (+ (select (increments s0!139) 1) n!5))))
               (=> (and a!1
                        true
                        a!2
                        true
                        a!3
                        true
                        (>= n!5 0)
                        true
                        (= (increments s0_new!141) a!4))
                   true)))))
  (not a!1)))
(assert (not (forall ((s0!142 T_GCounter) (s1!143 T_GCounter) (s0_new!144 T_GCounter))
       (let ((a!1 (forall ((i!38 Int)) (>= (select (increments s0!142) i!38) 0)))
             (a!2 (forall ((i!38 Int)) (>= (select (increments s1!143) i!38) 0)))
             (a!3 (forall ((i!38 Int))
                    (>= (select (increments s0_new!144) i!38) 0)))
             (a!4 (forall ((i!63 Int))
                    (let ((a!1 (not (and (>= i!63 0) (not (<= 3 i!63)))))
                          (a!2 (ite (>= (select (increments s0!142) i!63)
                                        (select (increments s1!143) i!63))
                                    (select (increments s0!142) i!63)
                                    (select (increments s1!143) i!63))))
                      (or a!1
                          (= (increments s0_new!144)
                             (store (increments s0!142) i!63 a!2)))))))
         (=> (and a!1 true a!2 true a!3 true true a!4) true)))))
         
(assert (not (forall ((s0!14251 T_PNCounter))
       (let ((a!1 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0!14251)) i!38) 0)))
             (a!2 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0!14251)) i!38) 0))))
       (let ((a!3 (and (= (GCounter.getValue!1 (incCounter s0!14251)) 0)
                       (= (GCounter.getValue!1 (decCounter s0!14251)) 0)
                       a!1
                       a!2)))
         (=> a!3 true))))))
(assert (let ((a!1 (forall ((s0!14252 T_PNCounter)
                    (s0_new!14253 T_PNCounter)
                    (ret!14254 Int))
             (let ((a!1 (forall ((i!38 Int))
                          (>= (select (increments (incCounter s0!14252)) i!38)
                              0)))
                   (a!2 (forall ((i!38 Int))
                          (>= (select (increments (decCounter s0!14252)) i!38)
                              0)))
                   (a!3 (+ (GCounter.getValue!1 (incCounter s0_new!14253))
                           (* (- 1)
                              (GCounter.getValue!1 (decCounter s0_new!14253))))))
               (=> (and true
                        a!1
                        a!2
                        true
                        (= s0!14252 s0_new!14253)
                        (= ret!14254 a!3))
                   true)))))
  (not a!1)))
(assert (not (forall ((s0!14255 T_PNCounter) (s0_new!14256 T_PNCounter))
       (let ((a!1 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0!14255)) i!38) 0)))
             (a!2 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0!14255)) i!38) 0))))
       (let ((a!3 (and true
                       a!1
                       a!2
                       true
                       (= (decCounter s0!14255) (decCounter s0_new!14256))
                       (= (incCounter s0_new!14256)
                          (GCounter.inc$state!3 (incCounter s0!14255))))))
         (=> a!3 true))))))
(assert (not (forall ((s0!14257 T_PNCounter) (s0_new!14258 T_PNCounter))
       (let ((a!1 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0!14257)) i!38) 0)))
             (a!2 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0!14257)) i!38) 0))))
       (let ((a!3 (and true
                       a!1
                       a!2
                       (>= n!15 0)
                       (= (decCounter s0!14257) (decCounter s0_new!14258))
                       (= (incCounter s0_new!14258)
                          (GCounter.inc$state!6 (incCounter s0!14257) n!15)))))
         (=> a!3 true))))))
(assert (not (forall ((s0!14259 T_PNCounter) (s0_new!14260 T_PNCounter))
       (let ((a!1 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0!14259)) i!38) 0)))
             (a!2 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0!14259)) i!38) 0))))
       (let ((a!3 (and true
                       a!1
                       a!2
                       true
                       (= (incCounter s0!14259) (incCounter s0_new!14260))
                       (= (decCounter s0_new!14260)
                          (GCounter.inc$state!3 (decCounter s0!14259))))))
         (=> a!3 true))))))
(assert (not (forall ((s0!14261 T_PNCounter) (s0_new!14262 T_PNCounter))
       (let ((a!1 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0!14261)) i!38) 0)))
             (a!2 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0!14261)) i!38) 0))))
       (let ((a!3 (and true
                       a!1
                       a!2
                       (>= n!20 0)
                       (= (incCounter s0!14261) (incCounter s0_new!14262))
                       (= (decCounter s0_new!14262)
                          (GCounter.inc$state!6 (decCounter s0!14261) n!20)))))
         (=> a!3 true))))))
(assert (not (forall ((s0!14263 T_PNCounter)
              (s1!14264 T_PNCounter)
              (s0_new!14265 T_PNCounter))
       (let ((a!1 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0!14263)) i!38) 0)))
             (a!2 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0!14263)) i!38) 0)))
             (a!3 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s1!14264)) i!38) 0)))
             (a!4 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s1!14264)) i!38) 0))))
       (let ((a!5 (and true
                       a!1
                       a!2
                       true
                       a!3
                       a!4
                       true
                       (= (incCounter s0_new!14265)
                          (GCounter.merge$state!9
                            (incCounter s0!14263)
                            (incCounter s1!14264)))
                       (= (decCounter s0_new!14265)
                          (GCounter.merge$state!9
                            (decCounter s0!14263)
                            (decCounter s1!14264))))))
         (=> a!5 true))))))
(assert (not (forall ((s0!14266 T_PNCounter))
       (let ((a!1 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0!14266)) i!38) 0)))
             (a!2 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0!14266)) i!38) 0))))
       (let ((a!3 (and (= (GCounter.getValue!1 (incCounter s0!14266)) 0)
                       (= (GCounter.getValue!1 (decCounter s0!14266)) 0)
                       true
                       a!1
                       a!2)))
         (=> a!3 true))))))
(assert (let ((a!1 (forall ((s0!14267 T_PNCounter)
                    (s1!14268 T_PNCounter)
                    (s0_new!14269 T_PNCounter)
                    (ret!14270 Int))
             (let ((a!1 (forall ((i!38 Int))
                          (>= (select (increments (incCounter s0!14267)) i!38)
                              0)))
                   (a!2 (forall ((i!38 Int))
                          (>= (select (increments (decCounter s0!14267)) i!38)
                              0)))
                   (a!3 (forall ((i!38 Int))
                          (>= (select (increments (incCounter s1!14268)) i!38)
                              0)))
                   (a!4 (forall ((i!38 Int))
                          (>= (select (increments (decCounter s1!14268)) i!38)
                              0)))
                   (a!5 (forall ((i!38 Int))
                          (>= (select (increments (incCounter s0_new!14269))
                                      i!38)
                              0)))
                   (a!6 (forall ((i!38 Int))
                          (>= (select (increments (decCounter s0_new!14269))
                                      i!38)
                              0)))
                   (a!7 (+ (GCounter.getValue!1 (incCounter s0_new!14269))
                           (* (- 1)
                              (GCounter.getValue!1 (decCounter s0_new!14269))))))
               (=> (and true
                        a!1
                        a!2
                        true
                        a!3
                        a!4
                        true
                        a!5
                        a!6
                        true
                        true
                        (= s0!14267 s0_new!14269)
                        (= ret!14270 a!7))
                   true)))))
  (not a!1)))
(assert (not (forall ((s0!14271 T_PNCounter)
              (s1!14272 T_PNCounter)
              (s0_new!14273 T_PNCounter))
       (let ((a!1 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0!14271)) i!38) 0)))
             (a!2 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0!14271)) i!38) 0)))
             (a!3 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s1!14272)) i!38) 0)))
             (a!4 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s1!14272)) i!38) 0)))
             (a!5 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0_new!14273)) i!38) 0)))
             (a!6 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0_new!14273)) i!38) 0))))
       (let ((a!7 (and true
                       a!1
                       a!2
                       true
                       a!3
                       a!4
                       true
                       a!5
                       a!6
                       true
                       true
                       (= (decCounter s0!14271) (decCounter s0_new!14273))
                       (= (incCounter s0_new!14273)
                          (GCounter.inc$state!3 (incCounter s0!14271))))))
         (=> a!7 true))))))
(assert (not (forall ((s0!14274 T_PNCounter)
              (s1!14275 T_PNCounter)
              (s0_new!14276 T_PNCounter))
       (let ((a!1 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0!14274)) i!38) 0)))
             (a!2 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0!14274)) i!38) 0)))
             (a!3 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s1!14275)) i!38) 0)))
             (a!4 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s1!14275)) i!38) 0)))
             (a!5 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0_new!14276)) i!38) 0)))
             (a!6 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0_new!14276)) i!38) 0))))
       (let ((a!7 (and true
                       a!1
                       a!2
                       true
                       a!3
                       a!4
                       true
                       a!5
                       a!6
                       (>= n!15 0)
                       true
                       (= (decCounter s0!14274) (decCounter s0_new!14276))
                       (= (incCounter s0_new!14276)
                          (GCounter.inc$state!6 (incCounter s0!14274) n!15)))))
         (=> a!7 true))))))
(assert (not (forall ((s0!14277 T_PNCounter)
              (s1!14278 T_PNCounter)
              (s0_new!14279 T_PNCounter))
       (let ((a!1 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0!14277)) i!38) 0)))
             (a!2 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0!14277)) i!38) 0)))
             (a!3 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s1!14278)) i!38) 0)))
             (a!4 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s1!14278)) i!38) 0)))
             (a!5 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0_new!14279)) i!38) 0)))
             (a!6 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0_new!14279)) i!38) 0))))
       (let ((a!7 (and true
                       a!1
                       a!2
                       true
                       a!3
                       a!4
                       true
                       a!5
                       a!6
                       true
                       true
                       (= (incCounter s0!14277) (incCounter s0_new!14279))
                       (= (decCounter s0_new!14279)
                          (GCounter.inc$state!3 (decCounter s0!14277))))))
         (=> a!7 true))))))
(assert (not (forall ((s0!14280 T_PNCounter)
              (s1!14281 T_PNCounter)
              (s0_new!14282 T_PNCounter))
       (let ((a!1 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0!14280)) i!38) 0)))
             (a!2 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0!14280)) i!38) 0)))
             (a!3 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s1!14281)) i!38) 0)))
             (a!4 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s1!14281)) i!38) 0)))
             (a!5 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0_new!14282)) i!38) 0)))
             (a!6 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0_new!14282)) i!38) 0))))
       (let ((a!7 (and true
                       a!1
                       a!2
                       true
                       a!3
                       a!4
                       true
                       a!5
                       a!6
                       (>= n!20 0)
                       true
                       (= (incCounter s0!14280) (incCounter s0_new!14282))
                       (= (decCounter s0_new!14282)
                          (GCounter.inc$state!6 (decCounter s0!14280) n!20)))))
         (=> a!7 true))))))
(assert (not (forall ((s0!14283 T_PNCounter)
              (s1!14284 T_PNCounter)
              (s0_new!14285 T_PNCounter))
       (let ((a!1 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0!14283)) i!38) 0)))
             (a!2 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0!14283)) i!38) 0)))
             (a!3 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s1!14284)) i!38) 0)))
             (a!4 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s1!14284)) i!38) 0)))
             (a!5 (forall ((i!38 Int))
                    (>= (select (increments (incCounter s0_new!14285)) i!38) 0)))
             (a!6 (forall ((i!38 Int))
                    (>= (select (increments (decCounter s0_new!14285)) i!38) 0))))
       (let ((a!7 (and true
                       a!1
                       a!2
                       true
                       a!3
                       a!4
                       true
                       a!5
                       a!6
                       true
                       (= (incCounter s0_new!14285)
                          (GCounter.merge$state!9
                            (incCounter s0!14283)
                            (incCounter s1!14284)))
                       (= (decCounter s0_new!14285)
                          (GCounter.merge$state!9
                            (decCounter s0!14283)
                            (decCounter s1!14284))))))
         (=> a!7 true))))))
(assert (let ((a!1 (forall ((s0!14286 T_ReplicatedCreditAccount))
             (let ((a!1 (and (= (ReplicatedCreditAccount.getValue!27 s0!14286)
                                0)
                             (= (PNCounter.getValue!12 (credits s0!14286)) 0)
                             (forall ((i!38 Int))
                               (let ((a!1 (select (increments (incCounter (credits s0!14286)))
                                                  i!38)))
                                 (>= a!1 0)))
                             (forall ((i!38 Int))
                               (let ((a!1 (select (increments (decCounter (credits s0!14286)))
                                                  i!38)))
                                 (>= a!1 0))))))
               (=> a!1 (>= (ReplicatedCreditAccount.getValue!27 s0!14286) 0))))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!14287 T_ReplicatedCreditAccount)
                    (s0_new!14288 T_ReplicatedCreditAccount)
                    (ret!14289 Int))
             (let ((a!1 (and (>= (ReplicatedCreditAccount.getValue!27 s0!14287)
                                 0)
                             (forall ((i!38 Int))
                               (let ((a!1 (select (increments (incCounter (credits s0!14287)))
                                                  i!38)))
                                 (>= a!1 0)))
                             (forall ((i!38 Int))
                               (let ((a!1 (select (increments (decCounter (credits s0!14287)))
                                                  i!38)))
                                 (>= a!1 0)))
                             true
                             (= s0!14287 s0_new!14288)
                             (= ret!14289
                                (PNCounter.getValue!12 (credits s0!14287))))))
               (=> a!1
                   (>= (ReplicatedCreditAccount.getValue!27 s0_new!14288) 0))))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!14290 T_ReplicatedCreditAccount)
                    (s0_new!14291 T_ReplicatedCreditAccount))
             (let ((a!1 (and (>= (ReplicatedCreditAccount.getValue!27 s0!14290)
                                 0)
                             (forall ((i!38 Int))
                               (let ((a!1 (select (increments (incCounter (credits s0!14290)))
                                                  i!38)))
                                 (>= a!1 0)))
                             (forall ((i!38 Int))
                               (let ((a!1 (select (increments (decCounter (credits s0!14290)))
                                                  i!38)))
                                 (>= a!1 0)))
                             (>= val!28 0)
                             (= (credits s0_new!14291)
                                (PNCounter.inc$state!16
                                  (credits s0!14290)
                                  val!28)))))
               (=> a!1
                   (>= (ReplicatedCreditAccount.getValue!27 s0_new!14291) 0))))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!14292 T_ReplicatedCreditAccount)
                    (s0_new!14293 T_ReplicatedCreditAccount))
             (let ((a!1 (and (>= (ReplicatedCreditAccount.getValue!27 s0!14292)
                                 0)
                             (forall ((i!38 Int))
                               (let ((a!1 (select (increments (incCounter (credits s0!14292)))
                                                  i!38)))
                                 (>= a!1 0)))
                             (forall ((i!38 Int))
                               (let ((a!1 (select (increments (decCounter (credits s0!14292)))
                                                  i!38)))
                                 (>= a!1 0)))
                             (<= 0 val!31)
                             (<= val!31
                                 (ReplicatedCreditAccount.getValue!27 s0!14292))
                             (= (credits s0_new!14293)
                                (PNCounter.dec$state!21
                                  (credits s0!14292)
                                  val!31)))))
               (=> a!1
                   (>= (ReplicatedCreditAccount.getValue!27 s0_new!14293) 0))))))
  (not a!1)))
(assert (let ((a!1 (forall ((s0!14294 T_ReplicatedCreditAccount)
                    (s1!14295 T_ReplicatedCreditAccount)
                    (s0_new!14296 T_ReplicatedCreditAccount))
             (let ((a!1 (and (>= (ReplicatedCreditAccount.getValue!27 s0!14294)
                                 0)
                             (forall ((i!38 Int))
                               (let ((a!1 (select (increments (incCounter (credits s0!14294)))
                                                  i!38)))
                                 (>= a!1 0)))
                             (forall ((i!38 Int))
                               (let ((a!1 (select (increments (decCounter (credits s0!14294)))
                                                  i!38)))
                                 (>= a!1 0)))
                             (>= (ReplicatedCreditAccount.getValue!27 s1!14295)
                                 0)
                             (forall ((i!38 Int))
                               (let ((a!1 (select (increments (incCounter (credits s1!14295)))
                                                  i!38)))
                                 (>= a!1 0)))
                             (forall ((i!38 Int))
                               (let ((a!1 (select (increments (decCounter (credits s1!14295)))
                                                  i!38)))
                                 (>= a!1 0)))
                             true
                             (= (credits s0_new!14296)
                                (PNCounter.merge$state!24
                                  (credits s0!14294)
                                  (credits s1!14295))))))
               (=> a!1
                   (>= (ReplicatedCreditAccount.getValue!27 s0_new!14296) 0))))))
  (not a!1)))
(assert (not (forall ((s0!14297 T_ReplicatedCreditAccount))
       (let ((a!1 (and (= (ReplicatedCreditAccount.getValue!27 s0!14297) 0)
                       (= (PNCounter.getValue!12 (credits s0!14297)) 0)
                       (>= (ReplicatedCreditAccount.getValue!27 s0!14297) 0)
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (incCounter (credits s0!14297)))
                                            i!38)))
                           (>= a!1 0)))
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (decCounter (credits s0!14297)))
                                            i!38)))
                           (>= a!1 0))))))
         (=> a!1 true)))))
(assert (not (forall ((s0!14298 T_ReplicatedCreditAccount)
              (s1!14299 T_ReplicatedCreditAccount)
              (s0_new!14300 T_ReplicatedCreditAccount)
              (ret!14301 Int))
       (let ((a!1 (and (>= (ReplicatedCreditAccount.getValue!27 s0!14298) 0)
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (incCounter (credits s0!14298)))
                                            i!38)))
                           (>= a!1 0)))
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (decCounter (credits s0!14298)))
                                            i!38)))
                           (>= a!1 0)))
                       (>= (ReplicatedCreditAccount.getValue!27 s1!14299) 0)
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (incCounter (credits s1!14299)))
                                            i!38)))
                           (>= a!1 0)))
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (decCounter (credits s1!14299)))
                                            i!38)))
                           (>= a!1 0)))
                       (>= (ReplicatedCreditAccount.getValue!27 s0_new!14300) 0)
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (incCounter (credits s0_new!14300)))
                                            i!38)))
                           (>= a!1 0)))
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (decCounter (credits s0_new!14300)))
                                            i!38)))
                           (>= a!1 0)))
                       true
                       true
                       (= s0!14298 s0_new!14300)
                       (= ret!14301 (PNCounter.getValue!12 (credits s0!14298))))))
         (=> a!1 true)))))
(assert (not (forall ((s0!14302 T_ReplicatedCreditAccount)
              (s1!14303 T_ReplicatedCreditAccount)
              (s0_new!14304 T_ReplicatedCreditAccount))
       (let ((a!1 (and (>= (ReplicatedCreditAccount.getValue!27 s0!14302) 0)
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (incCounter (credits s0!14302)))
                                            i!38)))
                           (>= a!1 0)))
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (decCounter (credits s0!14302)))
                                            i!38)))
                           (>= a!1 0)))
                       (>= (ReplicatedCreditAccount.getValue!27 s1!14303) 0)
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (incCounter (credits s1!14303)))
                                            i!38)))
                           (>= a!1 0)))
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (decCounter (credits s1!14303)))
                                            i!38)))
                           (>= a!1 0)))
                       (>= (ReplicatedCreditAccount.getValue!27 s0_new!14304) 0)
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (incCounter (credits s0_new!14304)))
                                            i!38)))
                           (>= a!1 0)))
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (decCounter (credits s0_new!14304)))
                                            i!38)))
                           (>= a!1 0)))
                       (>= val!28 0)
                       true
                       (= (credits s0_new!14304)
                          (PNCounter.inc$state!16 (credits s0!14302) val!28)))))
         (=> a!1 true)))))
(assert (not (forall ((s0!14305 T_ReplicatedCreditAccount)
              (s1!14306 T_ReplicatedCreditAccount)
              (s0_new!14307 T_ReplicatedCreditAccount))
       (let ((a!1 (and (>= (ReplicatedCreditAccount.getValue!27 s0!14305) 0)
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (incCounter (credits s0!14305)))
                                            i!38)))
                           (>= a!1 0)))
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (decCounter (credits s0!14305)))
                                            i!38)))
                           (>= a!1 0)))
                       (>= (ReplicatedCreditAccount.getValue!27 s1!14306) 0)
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (incCounter (credits s1!14306)))
                                            i!38)))
                           (>= a!1 0)))
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (decCounter (credits s1!14306)))
                                            i!38)))
                           (>= a!1 0)))
                       (>= (ReplicatedCreditAccount.getValue!27 s0_new!14307) 0)
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (incCounter (credits s0_new!14307)))
                                            i!38)))
                           (>= a!1 0)))
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (decCounter (credits s0_new!14307)))
                                            i!38)))
                           (>= a!1 0)))
                       (<= 0 val!31)
                       (<= val!31
                           (ReplicatedCreditAccount.getValue!27 s0!14305))
                       true
                       (= (credits s0_new!14307)
                          (PNCounter.dec$state!21 (credits s0!14305) val!31)))))
         (=> a!1 true)))))
(assert (not (forall ((s0!14308 T_ReplicatedCreditAccount)
              (s1!14309 T_ReplicatedCreditAccount)
              (s0_new!14310 T_ReplicatedCreditAccount))
       (let ((a!1 (and (>= (ReplicatedCreditAccount.getValue!27 s0!14308) 0)
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (incCounter (credits s0!14308)))
                                            i!38)))
                           (>= a!1 0)))
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (decCounter (credits s0!14308)))
                                            i!38)))
                           (>= a!1 0)))
                       (>= (ReplicatedCreditAccount.getValue!27 s1!14309) 0)
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (incCounter (credits s1!14309)))
                                            i!38)))
                           (>= a!1 0)))
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (decCounter (credits s1!14309)))
                                            i!38)))
                           (>= a!1 0)))
                       (>= (ReplicatedCreditAccount.getValue!27 s0_new!14310) 0)
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (incCounter (credits s0_new!14310)))
                                            i!38)))
                           (>= a!1 0)))
                       (forall ((i!38 Int))
                         (let ((a!1 (select (increments (decCounter (credits s0_new!14310)))
                                            i!38)))
                           (>= a!1 0)))
                       true
                       (= (credits s0_new!14310)
                          (PNCounter.merge$state!24
                            (credits s0!14308)
                            (credits s1!14309))))))
         (=> a!1 true)))))

