// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache ZooKeeper - Jute


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Apache Yetus - Audience Annotations (https://yetus.apache.org/audience-annotations) org.apache.yetus:audience-annotations:jar:0.5.0
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




