consys {
	bench {
		hostname = "127.0.0.4:9042:2184"
		processId = 3
		nReplicas = 4
		warmupIterations = 5
		measureIterations = 10
		operationsPerIteration = 100
		waitPerOperation = 0 ms

		outputFile = "./bench-results/mixed"

		demo {
            messagegroups {
                groups = 1000
            }
            type = "op_mixed"
        }
	}
}