<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>consys</artifactId>
        <groupId>de.tuda.stg.consys</groupId>
        <version>${consys.version}</version>
    </parent>
    <artifactId>microbenchmarks</artifactId>
    <version>${consys.version}</version>
    
    <packaging>pom</packaging>

    <modules>
        <module>microbenchmarks-object-structure</module>
    </modules>




</project>