consys {
	bench {
		hostname = "127.0.0.1:9042:2181"
		processId = 0
		nReplicas = 4
		warmupIterations = 5
		measureIterations = 10
		operationsPerIteration = 100
		waitPerOperation = 0 ms

		outputFile = "./bench-results/mixed"

		demo {
			type = "op_mixed"
		}
	}
}