consys {
	bench {
    processId = 3
    numberOfReplicas = 4
    warmupIterations = 1
    measureIterations = 1
    testIterations = 1
    operationsPerIteration = 100
    waitPerOperation = 0 ms
    barrierTimeout = 180 s

    outputPath = "./bench-results"

    akka {
      replicas = ["127.0.0.1:4551:2181", "127.0.0.2:4552:2182", "127.0.0.3:4553:2183", "127.0.0.4:4554:2184"]
      timeout = 30 s
    }

    cassandra {
      host = "127.0.0.4"
      cassandraPort = 9042
      zookeeperPort = 2184
      datacenter = "datacenter1"
      timeout = 30 s
      initialize = false
    }

    demo {
      type = "op_mixed"

      rubis {
        users = 100
      }
    }
	}
}