include required("/aws/common.conf")
include required("/aws/weak_datacentric.conf")
include required("/aws/messagegroups.conf")

consys {
	bench {
		processId = 5

		cassandra {
			host = "172.31.18.132"
			cassandraPort = 9042
			zookeeperPort = 2181
			initialize = false
		}
	}
}