consys {
	bench {
		numberOfReplicas = 4
		warmupIterations = 5
		measureIterations = 10
		operationsPerIteration = 100
		waitPerOperation = 0 ms
		barrierTimeout = 180 s

		cassandra {
			datacenter = "datacenter1"
			timeout = 10 s
		}
	}
}