<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consistency-types-parent</artifactId>
        <groupId>de.tu-darmstadt.consistency-types</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>message-groups</artifactId>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                    <compilerArguments>
                        <Xmaxerrs>10000</Xmaxerrs>
                        <Xmaxwarns>10000</Xmaxwarns>
                    </compilerArguments>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>de.tu-darmstadt.consistency-types</groupId>
                            <artifactId>consistency-checker</artifactId>
                            <version>1.0.0</version>
                        </path>
                    </annotationProcessorPaths>
<!--                    <annotationProcessors> -->
                        <!-- Add all the checkers you want to enable here -->
<!--                        <annotationProcessor>de.tudarmstadt.consistency.checker.ConsistencyChecker</annotationProcessor> -->
<!--                    </annotationProcessors> -->
                    <compilerArgs>
                        <arg>-AprintErrorStack</arg>
                        <!-- location of the annotated JDK, which comes from a Maven dependency -->
                        <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
                        <!-- Uncomment the following line to turn type-checking warnings into errors. -->
                        <!-- <arg>-Awarns</arg> -->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.tu-darmstadt.consistency-types</groupId>
            <artifactId>replicated-objects</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.tu-darmstadt.consistency-types</groupId>
            <artifactId>consistency-checker</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>