consys {

    bench {
        hostname = "127.0.0.4:3774"
        processId = 3
        otherReplicas = [ "127.0.0.1:3771", "127.0.0.2:3772", "127.0.0.3:3773", "127.0.0.4:3774", "127.0.0.4:3775"]

        warmupIterations = 6
        measureIterations = 12

        outputFile = "./bench-results"

        demo {
            type = "mixed" # type can be mixed or strong

            concert {
                transactions = 1000
            }
        }
    }

}