include required("/aws/common.conf")
include required("/aws/strong_datacentric.conf")
include required("/aws/messagegroups.conf")

consys {
	bench {
		processId = 1

		cassandra {
			host = "172.31.17.28"
			cassandraPort = 9042
			zookeeperPort = 2181
			initialize = false
		}
	}
}