include required("/local/common.conf")
include required("/local/mixed.conf")
include required("/local/docshare.conf")

consys {
	bench {
		processId = 1

		cassandra {
			host = "127.0.0.2"
			cassandraPort = 9042
			zookeeperPort = 2182
			initialize = false
		}
	}
}