consys {

  bench {
    hostname = "127.0.0.1:4337"
    processId = 5
    otherReplicas = ["127.0.0.1:4332", "127.0.0.1:4333", "127.0.0.1:4334", "127.0.0.1:4335", "127.0.0.1:4336", "127.0.0.1:4337", "127.0.0.1:4338", "127.0.0.1:4339", "127.0.0.1:4330"]
    warmupIterations = 2
    measureIterations = 2
    operationsPerIteration = 1000
    waitPerOperation = 0 ms

    outputFile = "./bench-results/weak"

    demo {
      messagegroups {
        groups = 500
        weakGroups = 125
      }

      type = "mixed"
    }
  }

}