<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>consys</artifactId>
        <groupId>de.tuda.stg</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>case-study-and-bench</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>case-study</module>
        <module>case-study-aws-test</module>
        <module>case-study-bench</module>
        <module>case-study-bench-dist</module>
        <module>case-study-strong</module>
        <module>case-study-bench-server</module>
        <module>case-study-interfaces</module>
    </modules>
</project>