include required("/aws/common.conf")
include required("/aws/weak.conf")
include required("/aws/rubis.conf")

consys {
	bench {
		processId = 6

		cassandra {
			host = "172.31.17.156"
			cassandraPort = 9042
			zookeeperPort = 2181
			initialize = false
		}
	}
}