{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 initial state: true\
merge idempotency: true\
merge commutativity: true\
merge associativity: true\
self mergeability: true\
invariant sufficient merge: true\
mergeable merged state: true\
\
\{request=INVARIANT_SUFFICIENT, approve=INVARIANT_SUFFICIENT, deposit=INVARIANT_SUFFICIENT, reset=INVARIANT_SUFFICIENT, withdraw=INVARIANT_SUFFICIENT\}\
\{request=STRONG, approve=STRONG, deposit=STRONG, reset=STRONG, withdraw=STRONG\}\
\{request=MONOTONE, approve=MONOTONE, deposit=MONOTONE, reset=MONOTONE, withdraw=MONOTONE\}\
\{request=[], approve=[], deposit=[], reset=[], withdraw=[]\}\
}