consys {
	bench {
		processId = 1
		numberOfReplicas = 4
		warmupIterations = 1
		measureIterations = 1
		operationsPerIteration = 100
		waitPerOperation = 0 ms
		barrierTimeout = 180 s

		outputPath = "./bench-results"

		akka {
			replicas = ["127.0.0.1:4551:2181", "127.0.0.2:4552:2182", "127.0.0.3:4553:2183", "127.0.0.4:4554:2184"]
			timeout = 30 s
		}

		cassandra {
			host = "127.0.0.2"
			cassandraPort = 9042
			zookeeperPort = 2182
			datacenter = "datacenter1"
			timeout = 10 s // smaller timeout for cycle handling
			initialize = false
		}

		demo {
			type = "op_mixed"

			quoddy {
				users = 100
				groups = 10
			}
		}
	}
}