<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consistency-checker-test</artifactId>
    <version>1.0</version>
    
    <parent>
    	<groupId>de.tu-darmstadt.consistency-types</groupId>
		<artifactId>consistency-types-parent</artifactId>
		<version>1.0</version>    
    </parent>

    <properties>
        <!-- Skip tests by default. This can be reenabled once the tests have been fixed. -->
        <skipTests>true</skipTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <Xmaxerrs>10000</Xmaxerrs>
                        <Xmaxwarns>10000</Xmaxwarns>
                    </compilerArguments>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>de.tu-darmstadt.consistency-types</groupId>
                            <artifactId>consistency-checker</artifactId>
                            <version>1.0</version>
                        </path>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <!-- Add all the checkers you want to enable here -->
                        <annotationProcessor>de.tu_darmstadt.consistency_types.checker.ConsistencyChecker</annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <arg>-AprintErrorStack</arg>
                        <!-- location of the annotated JDK, which comes from a Maven dependency -->
                        <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
                        <!-- Uncomment the following line to turn type-checking warnings into errors. -->
                        <!-- <arg>-Awarns</arg> -->
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
      <dependency>
		  <groupId>org.checkerframework</groupId>
		  <artifactId>checker-qual</artifactId>
		  <version>2.5.1</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
		<dependency>
		  <groupId>org.checkerframework</groupId>
		  <artifactId>checker</artifactId>
		  <version>2.5.1</version>			 
		</dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>testlib</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.tu-darmstadt.consistency-types</groupId>
            <artifactId>consistency-checker</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
</project>
