consys {

	bench {
		hostname = "127.0.0.1:4336"
		processId = 4
		otherReplicas = ["127.0.0.1:4332", "127.0.0.1:4333", "127.0.0.1:4334", "127.0.0.1:4335", "127.0.0.1:4336", "127.0.0.1:4337", "127.0.0.1:4338", "127.0.0.1:4339", "127.0.0.1:4330"]
		warmupIterations = 5
		measureIterations = 5
		operationsPerIteration = 1000
		waitPerOperation = 200 ms

		outputFile = "./bench-results/mixed-contention"

		demo {
			type = "mixed"
		}
	}

}