consys {
	bench {
		hostname = "127.0.0.3:9042:2183"
		processId = 2
		nReplicas = 4
		warmupIterations = 5
		measureIterations = 5
		operationsPerIteration = 100
		waitPerOperation = 0 ms

		outputFile = "./bench-results/mixed"

		demo {
            quoddy {
                users = 100
                groups = 10
            }
            type = "op_mixed"
        }
	}
}