<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consys</artifactId>
        <groupId>de.tuda.stg.consys</groupId>
        <version>3.0.0-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-tests</artifactId>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <Xmaxerrs>10000</Xmaxerrs>
                        <Xmaxwarns>10000</Xmaxwarns>
                    </compilerArguments>
                    <annotationProcessorPaths>
                        <!-- path to the consys type checker -->
                        <path>
                            <groupId>de.tuda.stg.consys</groupId>
                            <artifactId>consys-type-checker</artifactId>
                            <version>3.0.0-alpha</version>
                        </path>
                        <!-- path to the consys javac plugin -->
                        <path>
                            <groupId>de.tuda.stg.consys</groupId>
                            <artifactId>consys-compiler</artifactId>
                            <version>3.0.0-alpha</version>
                        </path>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                         <!-- Add all the checkers you want to enable here -->
                         <annotationProcessor>de.tuda.stg.consys.checker.ConsistencyChecker</annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <arg>-AprintErrorStack</arg>
                        <!-- location of the annotated JDK, which comes from a Maven dependency -->
                        <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
                        <!-- Uncomment the following line to turn type-checking warnings into errors. -->
                        <!-- <arg>-Awarns</arg> -->
                        <!-- Add the consys compiler plugin for preprocessing sources -->
                        <arg>-Xplugin:ConsysPlugin</arg>
                    </compilerArgs>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>allinone</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <de.tuda.stg.consys.invariants.Main-Class>de.tuda.stg.consys.demo.de.tuda.stg.consys.invariants.Main</de.tuda.stg.consys.invariants.Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.tuda.stg.consys</groupId>
            <artifactId>consys-japi</artifactId>
            <version>3.0.0-alpha</version>
        </dependency>

        <dependency>
            <groupId>de.tuda.stg.consys</groupId>
            <artifactId>consys-type-checker</artifactId>
            <version>3.0.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>de.tuda.stg.consys</groupId>
            <artifactId>consys-compiler</artifactId>
            <version>3.0.0-alpha</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-client</artifactId>
        </dependency>
    </dependencies>


</project>