<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consys</artifactId>
        <groupId>de.tuda.stg</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-tests</artifactId>


    <build>
        <plugins>
            <!-- TODO: We have to disable the preprocessing when we want the type checker to work. How can we change that?
            <plugin>
                <groupId>de.tuda.stg</groupId>
                <artifactId>consys-maven-plugin</artifactId>
            </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <Xmaxerrs>10000</Xmaxerrs>
                        <Xmaxwarns>10000</Xmaxwarns>
                    </compilerArguments>
                    <!-- Reenable this to have inforamtion-flow analysis-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>de.tuda.stg</groupId>
                            <artifactId>consistency-checker</artifactId>
                            <version>1.0.0</version>
                        </path>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                         <!-- Add all the checkers you want to enable here -->
                         <annotationProcessor>de.tuda.stg.consys.checker.ConsistencyChecker</annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <arg>-AprintErrorStack</arg>
                        <!-- location of the annotated JDK, which comes from a Maven dependency -->
                        <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
                        <!-- Uncomment the following line to turn type-checking warnings into errors. -->
                        <!-- <arg>-Awarns</arg> -->
                    </compilerArgs>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.tuda.stg.consys.demo.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.tuda.stg</groupId>
            <artifactId>consys-japi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.tuda.stg</groupId>
            <artifactId>consistency-checker</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>