include required("/local/common.conf")
include required("/local/op_mixed.conf")
include required("/local/docshare.conf")


consys {
	bench {
		processId = 2

		cassandra {
			host = "127.0.0.3"
			cassandraPort = 9042
			zookeeperPort = 2183
			initialize = false
		}
	}
}