<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>consys</artifactId>
        <groupId>de.tuda.stg.consys</groupId>
        <version>4.0.0</version>
    </parent>
    <artifactId>demos</artifactId>
    <version>4.0.0</version>
    
    <packaging>pom</packaging>

    <modules>
        <module>demo-bench</module>
        <module>concert-tickets</module>
        <module>message-groups</module>
        <module>message-groups-invariants</module>
        <module>counter</module>
        <module>twitter-clone</module>
        <module>rubis</module>
        <module>quoddy</module>
        <module>box</module>
        <module>crdt-benchmarks</module>
        <module>web-shop</module>
    </modules>




</project>