consys {

  # Define the address where this replica is hosted.
  address = "127.0.0.1:3774"

  # Define where other replicas are hosted (can include the own replica but will be ignored).
  others = ["127.0.0.1:3774", "127.0.0.1:3775"]
}