# Example Consys configuration
consys {

  # Define the address where this replica is hosted.
  address = "127.0.0.1:3774"

  # Define where other replicas are hosted (can include the own replica but will be ignored).
  others = ["127.0.0.1:3774", "127.0.0.1:3775"]

  # The timeout for operations on the replica system
  # timeout = 30 s

  # Outbound streams are stopped when they haven't been used for this duration.
  # They are started again when new messages are sent.
  stop-idle-outbound-after = 120 minutes
}