#####################################
# Consys Config File                #
#####################################

akka {

  actor {
    provider = remote
    warn-about-java-serializer-usage = false

    allow-java-serialization = on
  }

  remote {
    ### Configuration for Artery, the new implementation of remoting
    artery {

      # Enable the new remoting with this flag
      enabled = on

      # Select the underlying transport implementation.
      #
      # Possible values: aeron-udp, tcp, tls-tcp
      #
      # The Aeron (UDP) transport is a high performance transport and should be used for systems
      # that require high throughput and low latency. It is using more CPU than TCP when the
      # system is idle or at low message rates. There is no encryption for Aeron.
      # https://github.com/real-logic/aeron
      #
      # The TCP and TLS transport is implemented using Akka Streams TCP/TLS. This is the choice
      # when encryption is needed, but it can also be used with plain TCP without TLS. It's also
      # the obvious choice when UDP can't be used.
      # It has very good performance (high throughput and low latency) but latency at high throughput
      # might not be as good as the Aeron transport.
      # It is using less CPU than Aeron when the system is idle or at low message rates.
      transport = tcp # aeron-udp

      ### !!! Hostname and port are set in Scala code !!! ###
      # Canonical address is the address other clients should connect to.
      # Artery transport will expect messages to this address.
      # canonical {

        # The default remote server port clients should connect to.
        # Default is 25520, use 0 if you want a random available port
        # This port needs to be unique for each actor system on the same machine.
        # port = 25520

        # Hostname clients should connect to. Can be set to an ip, hostname
        # or one of the following special values:
        #   "<getHostAddress>"   InetAddress.getLocalHost.getHostAddress
        #   "<getHostName>"      InetAddress.getLocalHost.getHostName
        #
        # hostname = "<getHostAddress>"
      # }
    }
  }

  stdout-loglevel = "DEBUG"

}


# Actors need to always be pinned to one thread
request-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher

  thread-pool-executor {
    # Keep alive time for threads
    keep-alive-time = 500ms
  }
}