consys {

    bench {
        hostname = "127.0.0.1:3771"
        processId = 0
        otherReplicas = [ "127.0.0.1:3771", "127.0.0.2:3772"]

        warmupIterations = 5
        measureIterations = 5

        outputFile = "./bench-results"
    }

}