include required("/aws/common.conf")
include required("/aws/strong.conf")
include required("/aws/rubis.conf")

consys {
	bench {
		processId = 7

		cassandra {
			host = "172.31.25.156"
			cassandraPort = 9042
			zookeeperPort = 2181
			initialize = false
		}
	}
}