include required("/local/common.conf")
include required("/local/mixed.conf")
include required("/local/quoddy.conf")

consys {
	bench {
		processId = 0

		cassandra {
			host = "127.0.0.1"
			cassandraPort = 9042
			zookeeperPort = 2181
			initialize = true
		}
	}
}