include required("/aws/common.conf")
include required("/aws/weak_datacentric.conf")
 include required("/aws/quoddy.conf")

consys {
	bench {
		processId = 1

		cassandra {
			host = "172.31.17.28"
			cassandraPort = 9042
			zookeeperPort = 2181
			initialize = false
		}
	}
}