consys {
	bench {
		warmupIterations = 1
		measureIterations = 1
		testIterations = 0
		operationsPerIteration = 100
		waitPerOperation = 0 ms
		barrierTimeout = 180 s

		outputPath = "./bench-results"
	}
}